# FluentJalium

./: .gitignore  CODE_WIKI.md  COMPREHENSIVE_ANALYSIS_REPORT.md  CONTRIBUTING.md  Directory.Build.props  FINAL_DELIVERABLES_REPORT.md  FINAL_IMPLEMENTATION_REPORT.md  FluentJalium.slnx  GALLERY_RENOVATION_REPORT.md  IMPLEMENTATION_GUIDE.md  LICENSE  PERFORMANCE.md  PROGRESS.md  README.md  WORK_PLAN.md  start_subagents.sh
.github/: PULL_REQUEST_TEMPLATE.md
samples/FluentJalium.Gallery/: FluentJalium.Gallery.csproj  I18N_IMPLEMENTATION.md  IMPROVEMENTS.md  LOCALIZATION_IMPLEMENTATION.md  MainWindow.cs  Program.cs  README.md
samples/FluentJalium.Gallery/Controls/: CodeViewer.cs  FluentNavigationViewItemFactory.cs  GalleryFeedback.cs  GalleryPageSection.cs  GallerySampleCard.cs  OptionControls.cs
samples/FluentJalium.Gallery/FluentJalium/samples/FluentJalium.Gallery/: BUILD_FIX.md
samples/FluentJalium.Gallery/Models/: GalleryCatalog.cs  GalleryCatalogFilter.cs  GalleryCatalogFilterSnapshot.cs  GalleryControlGapCatalog.cs  GalleryControlInfo.cs  GalleryLanguageOption.cs  GalleryNavigationGroup.cs  GalleryPage.cs  GalleryPageInfo.cs  GalleryPageStatus.cs  GallerySampleData.cs  GalleryVisualQaCoverageCatalog.cs
samples/FluentJalium.Gallery/Pages/: AdvancedCollectionsPage.cs  GalleryButtonsPage.cs  GalleryCatalogFilterPage.cs  GalleryChartsPage.cs  GalleryCollectionsPage.cs  GalleryColorsPage.cs  GalleryContentLayoutPage.cs  GalleryControlGapPage.cs  GalleryDataInspectorsPage.cs  GalleryDateTimePage.cs  GalleryDesignPage.cs  GalleryDisclosurePage.cs  GalleryFormsPage.cs  GalleryGeometryPage.cs  GalleryInputMediaPage.cs  GalleryInteractionPage.cs  GalleryMaterialsPage.cs  GalleryMenusPage.cs  GalleryMotionPage.cs  GalleryMotionTokensPage.cs  GalleryNavigationPage.cs  GalleryNavigationPages.cs  GalleryOverviewPage.cs  GalleryRangePage.cs  GallerySelectionPage.cs  GallerySelectorsPropertiesPage.cs  GallerySettingsPage.cs  GalleryStateMatrixPage.cs  GalleryStatusPage.cs  GallerySwitchesPage.cs  GalleryTextInputPage.cs  GalleryThemeArchitecturePage.cs  GalleryTypographyPage.cs  GalleryVisualQaCoveragePage.cs  GalleryVisualsPage.cs  GalleryWindowBackdropsPage.cs  InteractionControlsPage.cs  MaterialsPage.cs  MotionControlsPage.cs
samples/FluentJalium.Gallery/Properties/: AssemblyInfo.cs
samples/FluentJalium.Gallery/Resources/: ControlDescriptions.json  FocusVisualStyles.cs  Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
samples/FluentJalium.Gallery/Services/: DynamicResourceService.cs  GalleryCatalogService.cs  GalleryFirstRunService.cs  GalleryLayoutTokens.cs  GalleryLocalizationService.cs  GalleryRecentSamplesService.cs  GallerySampleCodeRegistry.cs  GalleryThemeResources.cs  LocalizationService.cs
samples/FluentJalium.Gallery/Shell/: GalleryHostPage.cs  GallerySearchEmptyPage.cs  GalleryShell.cs
samples/FluentJalium.Gallery/Styles/: FluentNavigationViewStyles.cs
src/FluentJalium/: FluentJalium.csproj
src/FluentJalium/Controls/: FWConnectedAnimation.cs  FWControls.cs  FWDropDownButton.cs  FWFlyouts.cs  FWInfoBadge.cs  FWMaterials.cs  FWProgressRing.cs  FluentControlMarker.cs  IFluentJaliumControl.cs
src/FluentJalium/Controls/Buttons/: FWButtonControls.cs  FWDropDownButton.cs  FWToggleSplitButton.cs
src/FluentJalium/Controls/Charts/: FWChartControls.cs
src/FluentJalium/Controls/Collections/: FWCollectionControls.cs  FWItemsRepeater.cs
src/FluentJalium/Controls/DataInspectors/: FWDataInspectorControls.cs
src/FluentJalium/Controls/DateTime/: FWDateTimeControls.cs
src/FluentJalium/Controls/Disclosure/: FWDisclosureControls.cs  FWTeachingTip.cs
src/FluentJalium/Controls/Input/: FWInputMediaControls.cs
src/FluentJalium/Controls/Interaction/: FWAnnotatedScrollBar.cs  FWInteractionControls.cs  FWRefreshContainer.cs  FWScroller.cs
src/FluentJalium/Controls/Layout/: FWLayoutControls.cs  FWSplitView.cs
src/FluentJalium/Controls/Materials/: FWBackdrop.cs  FWMaterials.cs
src/FluentJalium/Controls/Menus/: FWFlyouts.cs  FWMenuControls.cs
src/FluentJalium/Controls/Motion/: FWAnimatedIcon.cs  FWAnimatedVisualPlayer.cs  FWConnectedAnimation.cs
src/FluentJalium/Controls/Navigation/: FWBreadcrumbBar.cs  FWNavigationControls.cs  FWPipsPager.cs  FWSelectorBar.cs  FWTabView.cs  FluentNavigationView.cs  FluentNavigationViewItem.cs
src/FluentJalium/Controls/Range/: FWProgressRing.cs  FWRangeControls.cs
src/FluentJalium/Controls/Selection/: FWRatingControl.cs  FWSelectionControls.cs
src/FluentJalium/Controls/Selectors/: FWSelectorControls.cs
src/FluentJalium/Controls/Shell/: FWShellControls.cs
src/FluentJalium/Controls/Status/: FWInfoBadge.cs  FWNotificationStatusControls.cs
src/FluentJalium/Controls/Switches/: FWSwitchControls.cs
src/FluentJalium/Controls/TextInput/: FWTextInputControls.cs
src/FluentJalium/Controls/Themes/: FluentThemeManager.cs
src/FluentJalium/Controls/Visuals/: FWPersonPicture.cs  FWVisualControls.cs
src/FluentJalium/Icon/: FluentIcon.cs  FluentIconExtensions.cs  FluentIconFactory.cs  FluentIconFilled.cs  FluentIconFontLoader.cs  FluentIconFonts.cs  FluentIconRegular.cs  FluentIconSet.cs  FluentIconSymbolMapper.cs  SegoeFluentIcon.cs
src/FluentJalium/Properties/: AssemblyInfo.cs
src/FluentJalium/Themes/: FluentAliases.jalxaml  FluentColors.jalxaml  FluentDictionaries.cs  FluentFocusVisual.jalxaml  FluentGeometry.jalxaml  FluentMaterials.jalxaml  FluentMotion.jalxaml  FluentResources.jalxaml  FluentThemeManager.cs  FluentTypography.jalxaml  Generic.jalxaml
src/FluentJalium/Themes/Controls/: AdvancedControls.jalxaml  Button.jalxaml  ChartControls.jalxaml  CollectionControls.jalxaml  ContentLayoutControls.jalxaml  DateTimeControls.jalxaml  DisclosureControls.jalxaml  FluentControls.jalxaml  InputMediaControls.jalxaml  InteractionControls.jalxaml  MenuControls.jalxaml  MotionControls.jalxaml  NavigationControls.jalxaml  RangeControls.jalxaml  SelectionControls.jalxaml  ShellControls.jalxaml  StatusControls.jalxaml  TextControls.jalxaml  ToggleControls.jalxaml  VisualControls.jalxaml
(+53 files in other folders)
