<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fluent="https://jalium.dev/fluent"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="InfoBar">
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="Padding" Value="12,8,12,8" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
    </Style>

    <Style TargetType="NumberBox">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10,6,10,6" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="SelectionBrush" Value="{ThemeResource SelectionBackground}" />
        <Setter Property="CaretBrush" Value="{ThemeResource TextPrimary}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Template">
            <ControlTemplate TargetType="NumberBox">
                <Border Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid Name="PART_LayoutRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>

                        <Border Name="PART_ContentHost"
                                Grid.Column="0"
                                Padding="{TemplateBinding Padding}" />

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <RepeatButton Name="PART_UpSpinButton"
                                          Grid.Row="0"
                                          Background="{ThemeResource ControlBackground}"
                                          BorderBrush="{ThemeResource ControlBorder}"
                                          BorderThickness="1,0,0,0"
                                          Padding="0"
                                          CornerRadius="0,4,0,0"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                                <Path Data="M 0,5 L 5,0 L 10,5"
                                      Stroke="{ThemeResource TextSecondary}"
                                      StrokeThickness="1.5"
                                      Width="10"
                                      Height="6"
                                      Stretch="Uniform"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                            </RepeatButton>
                            <RepeatButton Name="PART_DownSpinButton"
                                          Grid.Row="1"
                                          Background="{ThemeResource ControlBackground}"
                                          BorderBrush="{ThemeResource ControlBorder}"
                                          BorderThickness="1,1,0,0"
                                          Padding="0"
                                          CornerRadius="0,0,4,0"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                                <Path Data="M 0,0 L 5,5 L 10,0"
                                      Stroke="{ThemeResource TextSecondary}"
                                      StrokeThickness="1.5"
                                      Width="10"
                                      Height="6"
                                      Stretch="Uniform"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                            </RepeatButton>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderHover}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{ThemeResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="SplitButton">
        <Setter Property="Background" Value="{ThemeResource ControlBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12,5,12,6" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="MinWidth" Value="96" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="SplitButton">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>

                    <Button Name="PrimaryButton"
                            Grid.Column="0"
                            Content="{TemplateBinding Content}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,0,1"
                            CornerRadius="4,0,0,4"
                            Padding="{TemplateBinding Padding}"
                            MinHeight="{TemplateBinding MinHeight}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                    <Button Name="SecondaryButton"
                            Grid.Column="1"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="0,4,4,0"
                            Padding="0"
                            MinWidth="32"
                            MinHeight="{TemplateBinding MinHeight}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                        <Path Data="M 0,0 L 5,5 L 10,0"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="1.5"
                              Width="10"
                              Height="6"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                    </Button>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{ThemeResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="fluent:FWToggleSplitButton">
        <Setter Property="Background" Value="{ThemeResource ControlBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12,5,12,6" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="fluent:FWToggleSplitButton">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>

                    <Button Name="PrimaryButton"
                            Grid.Column="0"
                            Content="{TemplateBinding Content}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,0,1"
                            CornerRadius="4,0,0,4"
                            Padding="{TemplateBinding Padding}"
                            MinHeight="{TemplateBinding MinHeight}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                    <Button Name="SecondaryButton"
                            Grid.Column="1"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="0,4,4,0"
                            Padding="0"
                            MinWidth="32"
                            MinHeight="{TemplateBinding MinHeight}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                        <Path Data="M 0,0 L 5,5 L 10,0"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="1.5"
                              Width="10"
                              Height="6"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                    </Button>

                    <Border Name="CheckedIndicator"
                            Grid.ColumnSpan="2"
                            Height="3"
                            Background="{ThemeResource AccentBrush}"
                            CornerRadius="1.5"
                            VerticalAlignment="Bottom"
                            Margin="4,0,4,2"
                            Visibility="Collapsed" />
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{ThemeResource SelectionBackgroundWeak}" />
                <Setter Property="BorderBrush" Value="{ThemeResource AccentBrush}" />
                <Setter TargetName="CheckedIndicator" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{ThemeResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
                <Setter TargetName="CheckedIndicator" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="fluent:FWInfoBadge">
        <Setter Property="Background" Value="{ThemeResource InfoBadgeAttentionBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource InfoBadgeAttentionForeground}" />
        <Setter Property="Padding" Value="4,0,4,0" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="MinWidth" Value="6" />
        <Setter Property="MinHeight" Value="6" />
    </Style>

    <Style x:Key="AttentionDotInfoBadgeStyle" TargetType="fluent:FWInfoBadge">
        <Setter Property="Severity" Value="Attention" />
        <Setter Property="Background" Value="{ThemeResource InfoBadgeAttentionBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource InfoBadgeAttentionForeground}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinWidth" Value="6" />
        <Setter Property="MinHeight" Value="6" />
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style x:Key="AttentionValueInfoBadgeStyle" TargetType="fluent:FWInfoBadge">
        <Setter Property="Severity" Value="Attention" />
        <Setter Property="Background" Value="{ThemeResource InfoBadgeAttentionBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource InfoBadgeAttentionForeground}" />
        <Setter Property="Padding" Value="4,0,4,0" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="MinHeight" Value="16" />
    </Style>

    <Style x:Key="AttentionIconInfoBadgeStyle" TargetType="fluent:FWInfoBadge">
        <Setter Property="Severity" Value="Attention" />
        <Setter Property="Background" Value="{ThemeResource InfoBadgeAttentionBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource InfoBadgeAttentionForeground}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="MinHeight" Value="16" />
    </Style>

    <Style x:Key="InformationalDotInfoBadgeStyle" TargetType="fluent:FWInfoBadge">
        <Setter Property="Severity" Value="Informational" />
        <Setter Property="Background" Value="{ThemeResource InfoBadgeInformationalBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource InfoBadgeInformationalForeground}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinWidth" Value="6" />
        <Setter Property="MinHeight" Value="6" />
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style x:Key="InformationalValueInfoBadgeStyle" TargetType="fluent:FWInfoBadge">
        <Setter Property="Severity" Value="Informational" />
        <Setter Property="Background" Value="{ThemeResource InfoBadgeInformationalBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource InfoBadgeInformationalForeground}" />
        <Setter Property="Padding" Value="4,0,4,0" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="MinHeight" Value="16" />
    </Style>

    <Style x:Key="InformationalIconInfoBadgeStyle" TargetType="fluent:FWInfoBadge">
        <Setter Property="Severity" Value="Informational" />
        <Setter Property="Background" Value="{ThemeResource InfoBadgeInformationalBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource InfoBadgeInformationalForeground}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="MinHeight" Value="16" />
    </Style>

    <Style x:Key="SuccessDotInfoBadgeStyle" TargetType="fluent:FWInfoBadge">
        <Setter Property="Severity" Value="Success" />
        <Setter Property="Background" Value="{ThemeResource InfoBadgeSuccessBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource InfoBadgeSuccessForeground}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinWidth" Value="6" />
        <Setter Property="MinHeight" Value="6" />
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style x:Key="SuccessValueInfoBadgeStyle" TargetType="fluent:FWInfoBadge">
        <Setter Property="Severity" Value="Success" />
        <Setter Property="Background" Value="{ThemeResource InfoBadgeSuccessBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource InfoBadgeSuccessForeground}" />
        <Setter Property="Padding" Value="4,0,4,0" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="MinHeight" Value="16" />
    </Style>

    <Style x:Key="SuccessIconInfoBadgeStyle" TargetType="fluent:FWInfoBadge">
        <Setter Property="Severity" Value="Success" />
        <Setter Property="Background" Value="{ThemeResource InfoBadgeSuccessBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource InfoBadgeSuccessForeground}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="MinHeight" Value="16" />
    </Style>

    <Style x:Key="CautionDotInfoBadgeStyle" TargetType="fluent:FWInfoBadge">
        <Setter Property="Severity" Value="Caution" />
        <Setter Property="Background" Value="{ThemeResource InfoBadgeCautionBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource InfoBadgeCautionForeground}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinWidth" Value="6" />
        <Setter Property="MinHeight" Value="6" />
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style x:Key="CautionValueInfoBadgeStyle" TargetType="fluent:FWInfoBadge">
        <Setter Property="Severity" Value="Caution" />
        <Setter Property="Background" Value="{ThemeResource InfoBadgeCautionBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource InfoBadgeCautionForeground}" />
        <Setter Property="Padding" Value="4,0,4,0" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="MinHeight" Value="16" />
    </Style>

    <Style x:Key="CautionIconInfoBadgeStyle" TargetType="fluent:FWInfoBadge">
        <Setter Property="Severity" Value="Caution" />
        <Setter Property="Background" Value="{ThemeResource InfoBadgeCautionBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource InfoBadgeCautionForeground}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="MinHeight" Value="16" />
    </Style>

    <Style x:Key="CriticalDotInfoBadgeStyle" TargetType="fluent:FWInfoBadge">
        <Setter Property="Severity" Value="Critical" />
        <Setter Property="Background" Value="{ThemeResource InfoBadgeCriticalBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource InfoBadgeCriticalForeground}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinWidth" Value="6" />
        <Setter Property="MinHeight" Value="6" />
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style x:Key="CriticalValueInfoBadgeStyle" TargetType="fluent:FWInfoBadge">
        <Setter Property="Severity" Value="Critical" />
        <Setter Property="Background" Value="{ThemeResource InfoBadgeCriticalBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource InfoBadgeCriticalForeground}" />
        <Setter Property="Padding" Value="4,0,4,0" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="MinHeight" Value="16" />
    </Style>

    <Style x:Key="CriticalIconInfoBadgeStyle" TargetType="fluent:FWInfoBadge">
        <Setter Property="Severity" Value="Critical" />
        <Setter Property="Background" Value="{ThemeResource InfoBadgeCriticalBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource InfoBadgeCriticalForeground}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MinWidth" Value="16" />
        <Setter Property="MinHeight" Value="16" />
    </Style>

    <Style TargetType="fluent:FWRatingControl">
        <Setter Property="Foreground" Value="{ThemeResource RatingControlCaptionForeground}" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="GlyphFontFamily" Value="Segoe Fluent Icons" />
        <Setter Property="Glyph" Value="&#xE735;" />
        <Setter Property="UnsetGlyph" Value="&#xE734;" />
        <Setter Property="RatingItemFontSize" Value="20" />
        <Setter Property="ItemSpacing" Value="8" />
        <Setter Property="MinHeight" Value="24" />
    </Style>

    <Style TargetType="Expander">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="HeaderBackground" Value="{ThemeResource ControlBackground}" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Expander">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        ClipToBounds="True">
                    <StackPanel>
                        <Border Name="PART_HeaderBorder"
                                Background="{TemplateBinding HeaderBackground}"
                                Padding="12,9,12,9">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Path Name="PART_Chevron"
                                      Grid.Column="0"
                                      Data="M 0,0 L 6,5 L 0,10"
                                      Stroke="{ThemeResource TextSecondary}"
                                      StrokeThickness="1.5"
                                      Width="8"
                                      Height="10"
                                      Stretch="Uniform"
                                      VerticalAlignment="Center"
                                      Margin="0,0,10,0" />

                                <ContentPresenter Name="PART_HeaderContent"
                                                  Grid.Column="1"
                                                  Content="{TemplateBinding Header}"
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </Border>

                        <Border Name="PART_ContentBorder"
                                Visibility="Collapsed"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_HeaderBorder" Property="Background" Value="{ThemeResource ControlBackgroundHover}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="CommandBar">
        <Setter Property="Background" Value="{ThemeResource CommandBarBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CommandBarBorderBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="MinHeight" Value="48" />
    </Style>

    <Style TargetType="AppBarButton">
        <Setter Property="Background" Value="{ThemeResource AppBarButtonBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForeground}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Template">
            <ControlTemplate TargetType="AppBarButton">
                <Border Name="Root"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <ContentPresenter Content="{TemplateBinding Icon}"
                                          HorizontalAlignment="Center"
                                          Width="20"
                                          Height="20"
                                          Margin="0,4,0,0" />
                        <TextBlock Name="LabelText"
                                   Text="{TemplateBinding Label}"
                                   FontSize="10"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Center"
                                   Margin="0,2,0,2" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{ThemeResource AppBarButtonBackgroundHover}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{ThemeResource AppBarButtonBackgroundPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
            </Trigger>
            <Trigger Property="IsCompact" Value="True">
                <Setter TargetName="LabelText" Property="Visibility" Value="Collapsed" />
                <Setter Property="MinHeight" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="AppBarToggleButton">
        <Setter Property="Background" Value="{ThemeResource AppBarButtonBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForeground}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Template">
            <ControlTemplate TargetType="AppBarToggleButton">
                <Border Name="Root"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <Grid>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <ContentPresenter Content="{TemplateBinding Icon}"
                                              HorizontalAlignment="Center"
                                              Width="20"
                                              Height="20"
                                              Margin="0,4,0,0" />
                            <TextBlock Name="LabelText"
                                       Text="{TemplateBinding Label}"
                                       FontSize="10"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="Center"
                                       Margin="0,2,0,2" />
                        </StackPanel>
                        <Border Name="CheckedIndicator"
                                Height="3"
                                CornerRadius="1.5"
                                Background="{ThemeResource AccentBrush}"
                                VerticalAlignment="Bottom"
                                Margin="4,0,4,0"
                                Visibility="Collapsed" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{ThemeResource AppBarButtonBackgroundHover}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{ThemeResource AppBarButtonBackgroundPressed}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckedIndicator" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
            </Trigger>
            <Trigger Property="IsCompact" Value="True">
                <Setter TargetName="LabelText" Property="Visibility" Value="Collapsed" />
                <Setter Property="MinHeight" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="AppBarSeparator">
        <Setter Property="Foreground" Value="{ThemeResource AppBarSeparatorForeground}" />
        <Setter Property="Width" Value="1" />
        <Setter Property="Margin" Value="6,8,6,8" />
    </Style>

    <Style TargetType="NavigationView">
        <Setter Property="Background" Value="{ThemeResource WindowBackground}" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="PaneBackground" Value="{ThemeResource LayerFillColorDefaultBrush}" />
        <Setter Property="ContentBackground" Value="{ThemeResource WindowBackground}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="NavigationView">
                <Grid Name="PART_RootGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Name="PART_PaneContainer"
                            Grid.Column="0"
                            Background="{TemplateBinding PaneBackground}"
                            BorderBrush="{ThemeResource ControlBorder}"
                            BorderThickness="0,0,1,0"
                            Padding="0,8,0,0">
                        <Grid ClipToBounds="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Name="PART_PaneHeaderHost"
                                    Grid.Row="0"
                                    Padding="16,8,16,10"
                                    Visibility="Collapsed" />

                            <ScrollViewer Name="PART_PaneScrollViewer"
                                          Grid.Row="1"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled"
                                          ClipToBounds="True">
                                <StackPanel Name="PART_MenuItemsHost"
                                            Orientation="Vertical"
                                            Margin="0,2,0,2" />
                            </ScrollViewer>

                            <Border Name="PART_PaneFooterRegion"
                                    Grid.Row="2"
                                    Margin="0,2,0,6"
                                    Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <Border Background="{ThemeResource ControlBorder}"
                                            Height="1"
                                            Margin="18,0,18,6" />
                                    <StackPanel Name="PART_FooterItemsHost"
                                                Orientation="Vertical" />
                                    <Border Name="PART_PaneFooterHost"
                                            Padding="16,4,16,4"
                                            Visibility="Collapsed" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Name="PART_ContentContainer"
                            Grid.Column="1"
                            Background="{TemplateBinding ContentBackground}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style TargetType="NavigationViewItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="Margin" Value="6,1,6,1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Template">
            <ControlTemplate TargetType="NavigationViewItem">
                <StackPanel>
                    <Border Name="PART_ItemBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Height="40">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Name="PART_SelectionIndicator"
                                    Grid.Column="0"
                                    Width="3"
                                    Height="18"
                                    CornerRadius="1.5"
                                    Background="{ThemeResource AccentBrush}"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed" />

                            <Border Name="PART_IndentSpacer"
                                    Grid.Column="1"
                                    Width="14" />

                            <ContentPresenter Grid.Column="2"
                                              VerticalAlignment="Center"
                                              Margin="0,0,12,0" />

                            <Path Name="PART_Chevron"
                                  Grid.Column="3"
                                  Data="M 0,0 L 6,5 L 0,10"
                                  Stroke="{ThemeResource TextSecondary}"
                                  StrokeThickness="1.5"
                                  Width="8"
                                  Height="10"
                                  Stretch="Uniform"
                                  VerticalAlignment="Center"
                                  Margin="0,0,14,0"
                                  Visibility="Collapsed" />
                        </Grid>
                    </Border>

                    <StackPanel Name="PART_ChildrenPanel"
                                Orientation="Vertical"
                                Visibility="Collapsed" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_ItemBorder" Property="Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="PART_ItemBorder" Property="Background" Value="{ThemeResource SelectionBackgroundWeak}" />
                <Setter TargetName="PART_SelectionIndicator" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="PART_ItemBorder" Property="Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="NavigationViewItemHeader">
        <Setter Property="Foreground" Value="{ThemeResource TextSecondary}" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="14,12,14,4" />
    </Style>

    <Style TargetType="NavigationViewItemSeparator">
        <Setter Property="Background" Value="{ThemeResource ControlBorder}" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="18,6,18,6" />
    </Style>

    <Style TargetType="MenuBar">
        <Setter Property="Background" Value="{ThemeResource MenuBarBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="MinHeight" Value="32" />
    </Style>

    <Style TargetType="MenuBarItem">
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="Padding" Value="12,4,12,4" />
    </Style>

    <Style TargetType="MenuFlyoutItem">
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="MinHeight" Value="32" />
    </Style>

</ResourceDictionary>
