<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fluent="https://jalium.dev/fluent"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="SplitButton">
        <Setter Property="Background" Value="{ThemeResource ControlBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12,5,12,6" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="MinWidth" Value="96" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="SplitButton">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>

                    <Button Name="PrimaryButton"
                            Grid.Column="0"
                            Content="{TemplateBinding Content}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,0,1"
                            CornerRadius="4,0,0,4"
                            Padding="{TemplateBinding Padding}"
                            MinHeight="{TemplateBinding MinHeight}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                    <Button Name="SecondaryButton"
                            Grid.Column="1"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="0,4,4,0"
                            Padding="0"
                            MinWidth="32"
                            MinHeight="{TemplateBinding MinHeight}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                        <Path Data="M 0,0 L 5,5 L 10,0"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="1.5"
                              Width="10"
                              Height="6"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                    </Button>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{ThemeResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="fluent:FWToggleSplitButton">
        <Setter Property="Background" Value="{ThemeResource ControlBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12,5,12,6" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="fluent:FWToggleSplitButton">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>

                    <Button Name="PrimaryButton"
                            Grid.Column="0"
                            Content="{TemplateBinding Content}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,0,1"
                            CornerRadius="4,0,0,4"
                            Padding="{TemplateBinding Padding}"
                            MinHeight="{TemplateBinding MinHeight}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                    <Button Name="SecondaryButton"
                            Grid.Column="1"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="0,4,4,0"
                            Padding="0"
                            MinWidth="32"
                            MinHeight="{TemplateBinding MinHeight}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                        <Path Data="M 0,0 L 5,5 L 10,0"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="1.5"
                              Width="10"
                              Height="6"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                    </Button>

                    <Border Name="CheckedIndicator"
                            Grid.ColumnSpan="2"
                            Height="3"
                            Background="{ThemeResource AccentBrush}"
                            CornerRadius="1.5"
                            VerticalAlignment="Bottom"
                            Margin="4,0,4,2"
                            Visibility="Collapsed" />
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{ThemeResource SelectionBackgroundWeak}" />
                <Setter Property="BorderBrush" Value="{ThemeResource AccentBrush}" />
                <Setter TargetName="CheckedIndicator" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{ThemeResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
                <Setter TargetName="CheckedIndicator" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="CommandBar">
        <Setter Property="Background" Value="{ThemeResource CommandBarBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CommandBarBorderBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="MinHeight" Value="48" />
    </Style>

    <Style TargetType="AppBarButton">
        <Setter Property="Background" Value="{ThemeResource AppBarButtonBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForeground}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Template">
            <ControlTemplate TargetType="AppBarButton">
                <Border Name="Root"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <ContentPresenter Content="{TemplateBinding Icon}"
                                          HorizontalAlignment="Center"
                                          Width="20"
                                          Height="20"
                                          Margin="0,4,0,0" />
                        <TextBlock Name="LabelText"
                                   Text="{TemplateBinding Label}"
                                   FontSize="10"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Center"
                                   Margin="0,2,0,2" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{ThemeResource AppBarButtonBackgroundHover}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{ThemeResource AppBarButtonBackgroundPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
            </Trigger>
            <Trigger Property="IsCompact" Value="True">
                <Setter TargetName="LabelText" Property="Visibility" Value="Collapsed" />
                <Setter Property="MinHeight" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="AppBarToggleButton">
        <Setter Property="Background" Value="{ThemeResource AppBarButtonBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForeground}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Template">
            <ControlTemplate TargetType="AppBarToggleButton">
                <Border Name="Root"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <Grid>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <ContentPresenter Content="{TemplateBinding Icon}"
                                              HorizontalAlignment="Center"
                                              Width="20"
                                              Height="20"
                                              Margin="0,4,0,0" />
                            <TextBlock Name="LabelText"
                                       Text="{TemplateBinding Label}"
                                       FontSize="10"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="Center"
                                       Margin="0,2,0,2" />
                        </StackPanel>
                        <Border Name="CheckedIndicator"
                                Height="3"
                                CornerRadius="1.5"
                                Background="{ThemeResource AccentBrush}"
                                VerticalAlignment="Bottom"
                                Margin="4,0,4,0"
                                Visibility="Collapsed" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{ThemeResource AppBarButtonBackgroundHover}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{ThemeResource AppBarButtonBackgroundPressed}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckedIndicator" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
            </Trigger>
            <Trigger Property="IsCompact" Value="True">
                <Setter TargetName="LabelText" Property="Visibility" Value="Collapsed" />
                <Setter Property="MinHeight" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="AppBarSeparator">
        <Setter Property="Foreground" Value="{ThemeResource AppBarSeparatorForeground}" />
        <Setter Property="Width" Value="1" />
        <Setter Property="Margin" Value="6,8,6,8" />
    </Style>
</ResourceDictionary>