<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:charts="clr-namespace:Jalium.UI.Controls.Charts;assembly=Jalium.UI.Controls"
    xmlns:fluent="https://jalium.dev/fluent"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FluentLineChartStyle" TargetType="LineChart">
        <Setter Property="Background" Value="{ThemeResource ChartBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource ChartForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ChartBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="MinWidth" Value="220" />
        <Setter Property="MinHeight" Value="160" />
        <Setter Property="TitleForeground" Value="{ThemeResource ChartTitleForeground}" />
        <Setter Property="AxisBrush" Value="{ThemeResource ChartAxisBrush}" />
        <Setter Property="GridLineBrush" Value="{ThemeResource ChartGridLineBrush}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="LineChart">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.56" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="LineChart" BasedOn="{StaticResource FluentLineChartStyle}" />
    <Style TargetType="fluent:FWLineChart" BasedOn="{StaticResource FluentLineChartStyle}" />

    <Style x:Key="FluentBarChartStyle" TargetType="BarChart">
        <Setter Property="Background" Value="{ThemeResource ChartBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource ChartForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ChartBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="MinWidth" Value="220" />
        <Setter Property="MinHeight" Value="160" />
        <Setter Property="TitleForeground" Value="{ThemeResource ChartTitleForeground}" />
        <Setter Property="AxisBrush" Value="{ThemeResource ChartAxisBrush}" />
        <Setter Property="GridLineBrush" Value="{ThemeResource ChartGridLineBrush}" />
        <Setter Property="BarCornerRadius" Value="3,3,0,0" />
        <Setter Property="Template">
            <ControlTemplate TargetType="BarChart">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.56" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="BarChart" BasedOn="{StaticResource FluentBarChartStyle}" />
    <Style TargetType="fluent:FWBarChart" BasedOn="{StaticResource FluentBarChartStyle}" />

    <Style x:Key="FluentPieChartStyle" TargetType="PieChart">
        <Setter Property="Background" Value="{ThemeResource ChartBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource ChartForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ChartBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="MinWidth" Value="180" />
        <Setter Property="MinHeight" Value="180" />
        <Setter Property="TitleForeground" Value="{ThemeResource ChartTitleForeground}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="PieChart">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.56" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="PieChart" BasedOn="{StaticResource FluentPieChartStyle}" />
    <Style TargetType="fluent:FWPieChart" BasedOn="{StaticResource FluentPieChartStyle}" />

    <Style x:Key="FluentScatterPlotStyle" TargetType="ScatterPlot">
        <Setter Property="Background" Value="{ThemeResource ChartBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource ChartForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ChartBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="MinWidth" Value="220" />
        <Setter Property="MinHeight" Value="160" />
        <Setter Property="TitleForeground" Value="{ThemeResource ChartTitleForeground}" />
        <Setter Property="AxisBrush" Value="{ThemeResource ChartAxisBrush}" />
        <Setter Property="GridLineBrush" Value="{ThemeResource ChartGridLineBrush}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ScatterPlot">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.56" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ScatterPlot" BasedOn="{StaticResource FluentScatterPlotStyle}" />
    <Style TargetType="fluent:FWScatterPlot" BasedOn="{StaticResource FluentScatterPlotStyle}" />

    <Style x:Key="FluentHeatmapStyle" TargetType="Heatmap">
        <Setter Property="Background" Value="{ThemeResource ChartBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource ChartForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ChartBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="MinWidth" Value="220" />
        <Setter Property="MinHeight" Value="160" />
        <Setter Property="TitleForeground" Value="{ThemeResource ChartTitleForeground}" />
        <Setter Property="AxisBrush" Value="{ThemeResource ChartAxisBrush}" />
        <Setter Property="GridLineBrush" Value="{ThemeResource ChartGridLineBrush}" />
        <Setter Property="CellBorderBrush" Value="{ThemeResource ChartGridLineBrush}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Heatmap">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.56" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Heatmap" BasedOn="{StaticResource FluentHeatmapStyle}" />
    <Style TargetType="fluent:FWHeatmap" BasedOn="{StaticResource FluentHeatmapStyle}" />

    <Style x:Key="FluentSparklineStyle" TargetType="Sparkline">
        <Setter Property="Background" Value="{ThemeResource ChartInlineBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource ChartForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ChartInlineBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="LineBrush" Value="{ThemeResource ChartPalette1}" />
        <Setter Property="FillBrush" Value="{ThemeResource ChartAreaFillBrush}" />
        <Setter Property="HighPointBrush" Value="{ThemeResource ChartPositiveBrush}" />
        <Setter Property="LowPointBrush" Value="{ThemeResource ChartNegativeBrush}" />
        <Setter Property="NegativeBarBrush" Value="{ThemeResource ChartNegativeBrush}" />
        <Setter Property="WinColor" Value="{ThemeResource ChartPositiveBrush}" />
        <Setter Property="LossColor" Value="{ThemeResource ChartNegativeBrush}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Sparkline">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.56" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Sparkline" BasedOn="{StaticResource FluentSparklineStyle}" />
    <Style TargetType="fluent:FWSparkline" BasedOn="{StaticResource FluentSparklineStyle}" />

    <Style x:Key="FluentGaugeChartStyle" TargetType="GaugeChart">
        <Setter Property="Background" Value="{ThemeResource ChartBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource ChartForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ChartBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="MinWidth" Value="180" />
        <Setter Property="MinHeight" Value="140" />
        <Setter Property="TitleForeground" Value="{ThemeResource ChartTitleForeground}" />
        <Setter Property="TrackBrush" Value="{ThemeResource ChartTrackBrush}" />
        <Setter Property="NeedleBrush" Value="{ThemeResource ChartNeedleBrush}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="GaugeChart">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.56" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="GaugeChart" BasedOn="{StaticResource FluentGaugeChartStyle}" />
    <Style TargetType="fluent:FWGaugeChart" BasedOn="{StaticResource FluentGaugeChartStyle}" />

    <Style x:Key="FluentTreeMapStyle" TargetType="TreeMap">
        <Setter Property="Background" Value="{ThemeResource ChartBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource ChartForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ChartBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="MinWidth" Value="220" />
        <Setter Property="MinHeight" Value="160" />
        <Setter Property="TitleForeground" Value="{ThemeResource ChartTitleForeground}" />
        <Setter Property="CellBorderBrush" Value="{ThemeResource ChartGridLineBrush}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TreeMap">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.56" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TreeMap" BasedOn="{StaticResource FluentTreeMapStyle}" />
    <Style TargetType="fluent:FWTreeMap" BasedOn="{StaticResource FluentTreeMapStyle}" />

    <Style x:Key="FluentCandlestickChartStyle" TargetType="CandlestickChart">
        <Setter Property="Background" Value="{ThemeResource ChartBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource ChartForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ChartBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="MinWidth" Value="240" />
        <Setter Property="MinHeight" Value="180" />
        <Setter Property="TitleForeground" Value="{ThemeResource ChartTitleForeground}" />
        <Setter Property="AxisBrush" Value="{ThemeResource ChartAxisBrush}" />
        <Setter Property="GridLineBrush" Value="{ThemeResource ChartGridLineBrush}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="CandlestickChart">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.56" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="CandlestickChart" BasedOn="{StaticResource FluentCandlestickChartStyle}" />
    <Style TargetType="fluent:FWCandlestickChart" BasedOn="{StaticResource FluentCandlestickChartStyle}" />

    <Style x:Key="FluentNetworkGraphStyle" TargetType="NetworkGraph">
        <Setter Property="Background" Value="{ThemeResource ChartBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource ChartForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ChartBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="MinWidth" Value="220" />
        <Setter Property="MinHeight" Value="220" />
        <Setter Property="TitleForeground" Value="{ThemeResource ChartTitleForeground}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="NetworkGraph">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.56" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="NetworkGraph" BasedOn="{StaticResource FluentNetworkGraphStyle}" />
    <Style TargetType="fluent:FWNetworkGraph" BasedOn="{StaticResource FluentNetworkGraphStyle}" />

    <Style x:Key="FluentGanttChartStyle" TargetType="GanttChart">
        <Setter Property="Background" Value="{ThemeResource ChartBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource ChartForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ChartBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MinHeight" Value="220" />
        <Setter Property="TitleForeground" Value="{ThemeResource ChartTitleForeground}" />
        <Setter Property="AxisBrush" Value="{ThemeResource ChartAxisBrush}" />
        <Setter Property="GridLineBrush" Value="{ThemeResource ChartGridLineBrush}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="GanttChart">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.56" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="GanttChart" BasedOn="{StaticResource FluentGanttChartStyle}" />
    <Style TargetType="fluent:FWGanttChart" BasedOn="{StaticResource FluentGanttChartStyle}" />

    <Style x:Key="FluentSankeyDiagramStyle" TargetType="SankeyDiagram">
        <Setter Property="Background" Value="{ThemeResource ChartBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource ChartForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ChartBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MinHeight" Value="220" />
        <Setter Property="TitleForeground" Value="{ThemeResource ChartTitleForeground}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="SankeyDiagram">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.56" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="SankeyDiagram" BasedOn="{StaticResource FluentSankeyDiagramStyle}" />
    <Style TargetType="fluent:FWSankeyDiagram" BasedOn="{StaticResource FluentSankeyDiagramStyle}" />

    <Style x:Key="FluentChartLegendStyle" TargetType="ChartLegend">
        <Setter Property="Background" Value="{ThemeResource ChartLegendBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource ChartForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ChartLegendBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource FluentCaptionFontSize}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ChartLegend">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style TargetType="ChartLegend" BasedOn="{StaticResource FluentChartLegendStyle}" />
    <Style TargetType="fluent:FWChartLegend" BasedOn="{StaticResource FluentChartLegendStyle}" />

    <Style x:Key="FluentChartTooltipStyle" TargetType="ChartTooltip">
        <Setter Property="Background" Value="{ThemeResource ChartTooltipBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource ChartTooltipForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ChartTooltipBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource FluentCaptionFontSize}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ChartTooltip">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style TargetType="ChartTooltip" BasedOn="{StaticResource FluentChartTooltipStyle}" />
    <Style TargetType="fluent:FWChartTooltip" BasedOn="{StaticResource FluentChartTooltipStyle}" />
</ResourceDictionary>
