<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource FluentBodyFontSize}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="SelectionBrush" Value="{ThemeResource SelectionBackground}" />
        <Setter Property="TextTrimming" Value="None" />
    </Style>

    <Style TargetType="AccessText">
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource FluentBodyFontSize}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="TextTrimming" Value="None" />
    </Style>

    <Style TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource ContentSurfaceBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ContentSurfaceBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="ContentControl">
        <Setter Property="Background" Value="{ThemeResource ContentSurfaceBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ContentSurfaceBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource FluentBodyFontSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="ContentPresenter">
        <Setter Property="ContentSource" Value="Content" />
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="{ThemeResource ContentPanelBackground}" />
        <Setter Property="Spacing" Value="0" />
    </Style>

    <Style TargetType="WrapPanel">
        <Setter Property="Background" Value="{ThemeResource ContentPanelBackground}" />
        <Setter Property="HorizontalSpacing" Value="8" />
        <Setter Property="VerticalSpacing" Value="8" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="{ThemeResource ContentPanelBackground}" />
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="ColumnSpacing" Value="0" />
    </Style>
</ResourceDictionary>
