<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fluent="https://jalium.dev/fluent"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource FluentBodyFontSize}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="SelectionBrush" Value="{ThemeResource SelectionBackground}" />
        <Setter Property="TextTrimming" Value="None" />
    </Style>

    <Style TargetType="AccessText">
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource FluentBodyFontSize}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="TextTrimming" Value="None" />
    </Style>

    <Style TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource ContentSurfaceBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ContentSurfaceBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="fluent:FWFluentMaterialSurface" BasedOn="{StaticResource {x:Type Border}}">
        <Setter Property="Background" Value="{ThemeResource FluentMaterialContentLayerBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource FluentMaterialLayerBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{ThemeResource FluentMaterialContentLayerCornerRadius}" />
        <Setter Property="Padding" Value="{ThemeResource FluentMaterialContentLayerPadding}" />
    </Style>

    <Style TargetType="fluent:FWLayerSurface" BasedOn="{StaticResource {x:Type Border}}">
        <Setter Property="MaterialKind" Value="Layer" />
    </Style>

    <Style TargetType="fluent:FWMicaSurface" BasedOn="{StaticResource {x:Type Border}}">
        <Setter Property="MaterialKind" Value="Mica" />
        <Setter Property="Background" Value="{ThemeResource MicaBackgroundFillColorBaseBrush}" />
    </Style>

    <Style TargetType="fluent:FWMicaAltSurface" BasedOn="{StaticResource {x:Type Border}}">
        <Setter Property="MaterialKind" Value="MicaAlt" />
        <Setter Property="Background" Value="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource FluentMaterialShellPaneBorderThickness}" />
        <Setter Property="CornerRadius" Value="{ThemeResource FluentMaterialShellPaneCornerRadius}" />
        <Setter Property="Padding" Value="{ThemeResource FluentMaterialShellPanePadding}" />
    </Style>

    <Style TargetType="fluent:FWAcrylicSurface" BasedOn="{StaticResource {x:Type Border}}">
        <Setter Property="MaterialKind" Value="Acrylic" />
        <Setter Property="Background" Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource FluentMaterialFlyoutBorderThickness}" />
        <Setter Property="CornerRadius" Value="{ThemeResource FluentMaterialFlyoutCornerRadius}" />
        <Setter Property="Padding" Value="{ThemeResource FluentMaterialFlyoutPadding}" />
    </Style>

    <Style TargetType="fluent:FWFrostedGlassSurface" BasedOn="{StaticResource {x:Type Border}}">
        <Setter Property="MaterialKind" Value="FrostedGlass" />
        <Setter Property="Background" Value="{ThemeResource FluentMaterialFocusedGlassBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource FluentMaterialFocusGlassBorderThickness}" />
        <Setter Property="CornerRadius" Value="{ThemeResource FluentMaterialFocusGlassCornerRadius}" />
        <Setter Property="Padding" Value="{ThemeResource FluentMaterialFocusGlassPadding}" />
    </Style>

    <Style TargetType="fluent:FWCardSurface" BasedOn="{StaticResource {x:Type Border}}">
        <Setter Property="MaterialRole" Value="Card" />
        <Setter Property="Background" Value="{ThemeResource FluentMaterialCardBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource FluentMaterialCardBorderThickness}" />
        <Setter Property="CornerRadius" Value="{ThemeResource FluentMaterialCardCornerRadius}" />
        <Setter Property="Padding" Value="{ThemeResource FluentMaterialCardPadding}" />
    </Style>

    <Style TargetType="fluent:FWFlyoutSurface" BasedOn="{StaticResource {x:Type Border}}">
        <Setter Property="MaterialRole" Value="Flyout" />
        <Setter Property="Background" Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource FluentMaterialFlyoutBorderThickness}" />
        <Setter Property="CornerRadius" Value="{ThemeResource FluentMaterialFlyoutCornerRadius}" />
        <Setter Property="Padding" Value="{ThemeResource FluentMaterialFlyoutPadding}" />
    </Style>

    <Style TargetType="fluent:FWFocusGlassSurface" BasedOn="{StaticResource {x:Type Border}}">
        <Setter Property="MaterialRole" Value="FocusGlass" />
        <Setter Property="Background" Value="{ThemeResource FluentMaterialFocusedGlassBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource FluentMaterialFocusGlassBorderThickness}" />
        <Setter Property="CornerRadius" Value="{ThemeResource FluentMaterialFocusGlassCornerRadius}" />
        <Setter Property="Padding" Value="{ThemeResource FluentMaterialFocusGlassPadding}" />
        <Setter Property="Shape" Value="SuperEllipse" />
        <Setter Property="SuperEllipseN" Value="{ThemeResource FluentMaterialFocusGlassSuperEllipseN}" />
    </Style>

    <Style TargetType="fluent:FWFluentWindowSurface" BasedOn="{StaticResource {x:Type Border}}">
        <Setter Property="WindowMaterialProfile" Value="MicaShell" />
        <Setter Property="WindowBackdropKind" Value="Mica" />
        <Setter Property="Background" Value="{ThemeResource FluentMaterialWindowBackdropBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{ThemeResource FluentMaterialWindowSurfaceCornerRadius}" />
        <Setter Property="Padding" Value="{ThemeResource FluentMaterialWindowSurfacePadding}" />
    </Style>

    <Style TargetType="ContentControl">
        <Setter Property="Background" Value="{ThemeResource ContentSurfaceBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ContentSurfaceBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource FluentBodyFontSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="TransitioningContentControl" BasedOn="{StaticResource {x:Type ContentControl}}">
        <Setter Property="TransitionMode" Value="{ThemeResource FluentMotionContentTransitionDefaultMode}" />
        <Setter Property="TransitionDuration" Value="{ThemeResource FluentMotionContentTransitionDefaultDuration}" />
        <Setter Property="TransitionTimingFunction" Value="{ThemeResource FluentMotionContentTransitionDefaultTimingFunction}" />
    </Style>

    <Style TargetType="ContentPresenter">
        <Setter Property="ContentSource" Value="Content" />
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="{ThemeResource ContentPanelBackground}" />
        <Setter Property="Spacing" Value="0" />
    </Style>

    <Style TargetType="WrapPanel">
        <Setter Property="Background" Value="{ThemeResource ContentPanelBackground}" />
        <Setter Property="HorizontalSpacing" Value="8" />
        <Setter Property="VerticalSpacing" Value="8" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="{ThemeResource ContentPanelBackground}" />
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="ColumnSpacing" Value="0" />
    </Style>

    <Style TargetType="fluent:FWSplitView" BasedOn="{StaticResource {x:Type ContentControl}}">
        <Setter Property="Background" Value="{ThemeResource ContentSurfaceBackground}" />
        <Setter Property="PaneBackground" Value="{ThemeResource FluentMaterialShellPaneBrush}" />
        <Setter Property="ContentBackground" Value="{ThemeResource ContentSurfaceBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource FluentMaterialLayerBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="DisplayMode" Value="Inline" />
        <Setter Property="PanePlacement" Value="Left" />
        <Setter Property="IsPaneOpen" Value="True" />
        <Setter Property="OpenPaneLength" Value="320" />
        <Setter Property="CompactPaneLength" Value="48" />
        <Setter Property="Template">
            <ControlTemplate TargetType="fluent:FWSplitView">
                <Grid Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Name="PART_PanePresenter"
                            Grid.Column="0"
                            Width="{TemplateBinding ActualPaneLength}"
                            Background="{TemplateBinding PaneBackground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,0,1,0">
                        <ContentPresenter Content="{TemplateBinding Pane}"
                                          ContentTemplate="{TemplateBinding PaneTemplate}" />
                    </Border>

                    <Border Name="PART_ContentPresenterHost"
                            Grid.Column="1"
                            Background="{TemplateBinding ContentBackground}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="PanePlacement" Value="Right">
                <Setter TargetName="PART_PanePresenter" Property="Grid.Column" Value="1" />
                <Setter TargetName="PART_ContentPresenterHost" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_PanePresenter" Property="BorderThickness" Value="1,0,0,0" />
            </Trigger>
            <Trigger Property="DisplayMode" Value="Overlay">
                <Setter TargetName="PART_ContentPresenterHost" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_ContentPresenterHost" Property="Grid.ColumnSpan" Value="2" />
            </Trigger>
            <Trigger Property="DisplayMode" Value="CompactOverlay">
                <Setter TargetName="PART_ContentPresenterHost" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_ContentPresenterHost" Property="Grid.ColumnSpan" Value="2" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
