<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fluent="https://jalium.dev/fluent"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="{ThemeResource ToolTipBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource ToolTipForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ToolTipBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,5,8,5" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource FluentCaptionFontSize}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ToolTip">
                <Border Name="ToolTipBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="fluent:FWToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
        <Setter Property="Density" Value="Comfortable" />
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="Background" Value="{ThemeResource GroupBoxBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource GroupBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="14,16,14,14" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="HeaderBackground" Value="{ThemeResource GroupBoxHeaderBackground}" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="GroupBox">
                <Grid>
                    <Border Name="PART_ContentBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Margin="0,10,0,0"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                    </Border>

                    <Border Name="PART_HeaderBorder"
                            Background="{TemplateBinding HeaderBackground}"
                            Padding="8,0,8,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsHitTestVisible="False"
                            Margin="10,0,0,0">
                        <ContentPresenter Name="PART_Header"
                                          Content="{TemplateBinding Header}" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="fluent:FWGroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
        <Setter Property="Density" Value="Comfortable" />
    </Style>

    <Style TargetType="Expander">
        <Setter Property="Background" Value="{ThemeResource ExpanderBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ExpanderBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="14" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="HeaderBackground" Value="{ThemeResource ExpanderHeaderBackground}" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Expander">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        MinHeight="{TemplateBinding MinHeight}"
                        ClipToBounds="True">
                    <StackPanel>
                        <Border Name="PART_HeaderBorder"
                                Background="{TemplateBinding HeaderBackground}"
                                Padding="12,9,12,9">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Path Name="PART_Chevron"
                                      Grid.Column="0"
                                      Data="M 0,0 L 5,5 L 0,10 Z"
                                      Fill="{ThemeResource ExpanderChevronForeground}"
                                      Width="8"
                                      Height="10"
                                      Stretch="Uniform"
                                      VerticalAlignment="Center"
                                      RenderTransformOrigin="0.5,0.5"
                                      Margin="0,0,10,0" />

                                <ContentPresenter Name="PART_HeaderContent"
                                                  Grid.Column="1"
                                                  Content="{TemplateBinding Header}"
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </Border>

                        <Border Name="PART_ContentBorder"
                                Visibility="Collapsed"
                                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                                BorderThickness="0,1,0,0"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="HeaderBackground" Value="{ThemeResource ExpanderHeaderBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ExpanderBorderBrushHover}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
            </Trigger>
            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="HeaderBackground" Value="{ThemeResource ExpanderHeaderBackgroundExpanded}" />
                <Setter TargetName="PART_Chevron" Property="Fill" Value="{ThemeResource AccentBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{ThemeResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
                <Setter TargetName="PART_Chevron" Property="Fill" Value="{ThemeResource TextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="fluent:FWExpander" BasedOn="{StaticResource {x:Type Expander}}">
        <Setter Property="Density" Value="Comfortable" />
    </Style>

    <Style TargetType="fluent:FWSettingsExpander" BasedOn="{StaticResource {x:Type Expander}}">
        <Setter Property="Background" Value="{ThemeResource ControlBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Padding" Value="14" />
        <Setter Property="MinHeight" Value="64" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" Spacing="1" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="fluent:FWSettingsExpander">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        MinHeight="{TemplateBinding MinHeight}"
                        ClipToBounds="True">
                    <StackPanel>
                        <Border Name="PART_HeaderBorder"
                                Background="{TemplateBinding HeaderBackground}"
                                Padding="14,10,14,10">
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Column="0"
                                                  Content="{TemplateBinding HeaderIcon}"
                                                  VerticalAlignment="Center" />

                                <StackPanel Grid.Column="1"
                                            Orientation="Vertical"
                                            Spacing="3"
                                            VerticalAlignment="Center">
                                    <ContentPresenter Content="{TemplateBinding Header}" />
                                    <ContentPresenter Content="{TemplateBinding Description}"
                                                      ContentTemplate="{TemplateBinding DescriptionTemplate}" />
                                </StackPanel>

                                <Path Name="PART_Chevron"
                                      Grid.Column="2"
                                      Data="M 0,0 L 5,5 L 0,10 Z"
                                      Fill="{ThemeResource ExpanderChevronForeground}"
                                      Width="8"
                                      Height="10"
                                      Stretch="Uniform"
                                      VerticalAlignment="Center"
                                      RenderTransformOrigin="0.5,0.5" />
                            </Grid>
                        </Border>

                        <Border Name="PART_ContentBorder"
                                Visibility="Collapsed"
                                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                                BorderThickness="0,1,0,0"
                                Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Vertical" Spacing="8">
                                <ItemsControl Name="PART_ItemsControl"
                                              ItemTemplate="{TemplateBinding ItemTemplate}"
                                              ItemsPanel="{TemplateBinding ItemsPanel}" />
                                <ContentPresenter Content="{TemplateBinding SettingsContent}"
                                                  ContentTemplate="{TemplateBinding SettingsContentTemplate}" />
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="HeaderBackground" Value="{ThemeResource ExpanderHeaderBackgroundHover}" />
            </Trigger>
            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="HeaderBackground" Value="{ThemeResource ExpanderHeaderBackgroundExpanded}" />
                <Setter TargetName="PART_Chevron" Property="Fill" Value="{ThemeResource AccentBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
                <Setter TargetName="PART_Chevron" Property="Fill" Value="{ThemeResource TextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ContentDialogAccentButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource AccentBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource TextOnAccent}" />
        <Setter Property="BorderBrush" Value="{ThemeResource AccentBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="14,6,14,6" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="MinWidth" Value="96" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{ThemeResource AccentBrushHover}" />
                <Setter Property="BorderBrush" Value="{ThemeResource AccentBrushHover}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{ThemeResource AccentBrushPressed}" />
                <Setter Property="BorderBrush" Value="{ThemeResource AccentBrushPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{ThemeResource AccentBrushDisabled}" />
                <Setter Property="BorderBrush" Value="{ThemeResource AccentBrushDisabled}" />
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ContentDialog">
        <Setter Property="Background" Value="{ThemeResource ContentDialogBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ContentDialogBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="24" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MaxWidth" Value="548" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ContentDialog">
                <Grid Name="PART_Root">
                    <Border Name="PART_Overlay"
                            Background="{ThemeResource ContentDialogOverlayBackground}" />

                    <Border Name="PART_DialogCard"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MinWidth="{TemplateBinding MinWidth}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            BackdropEffect="{TemplateBinding BackdropEffect}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Name="PART_TitleHost"
                                    Grid.Row="0"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter ContentSource="Title"
                                                  ContentTemplate="{TemplateBinding TitleTemplate}">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="{ThemeResource DisplayFontFamily}" />
                                            <Setter Property="FontSize" Value="20" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                            <Setter Property="Foreground" Value="{ThemeResource ContentDialogTitleForeground}" />
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Border>

                            <Border Grid.Row="1"
                                    Padding="{TemplateBinding Padding}">
                                <ScrollViewer Name="PART_ContentScrollViewer"
                                              VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Disabled">
                                    <ContentPresenter />
                                </ScrollViewer>
                            </Border>

                            <Border Grid.Row="2"
                                    Background="{ThemeResource ContentDialogButtonPanelBackground}"
                                    Padding="{TemplateBinding Padding}">
                                <StackPanel Name="PART_ButtonPanel"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button Name="PART_CloseButton"
                                            Content="{TemplateBinding CloseButtonText}"
                                            MinWidth="96" />
                                    <Button Name="PART_SecondaryButton"
                                            Margin="8,0,0,0"
                                            Content="{TemplateBinding SecondaryButtonText}"
                                            MinWidth="96" />
                                    <Button Name="PART_PrimaryButton"
                                            Margin="8,0,0,0"
                                            Content="{TemplateBinding PrimaryButtonText}"
                                            MinWidth="96" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style TargetType="fluent:FWContentDialog" BasedOn="{StaticResource {x:Type ContentDialog}}">
        <Setter Property="Density" Value="Comfortable" />
    </Style>

    <Style TargetType="fluent:FWTaskDialog">
        <Setter Property="Background" Value="{ThemeResource ContentDialogBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ContentDialogBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="24" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MaxWidth" Value="548" />
        <Setter Property="Density" Value="Comfortable" />
        <Setter Property="DefaultButton" Value="Primary" />
        <Setter Property="CancelButton" Value="Close" />
        <Setter Property="Template">
            <ControlTemplate TargetType="fluent:FWTaskDialog">
                <Border Name="PART_DialogCard"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        MinWidth="{TemplateBinding MinWidth}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        Padding="{TemplateBinding Padding}">
                    <StackPanel Orientation="Vertical" Spacing="16">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Grid.Column="0"
                                              Content="{TemplateBinding Icon}"
                                              VerticalAlignment="Top" />
                            <StackPanel Grid.Column="1"
                                        Orientation="Vertical"
                                        Spacing="6">
                                <ContentPresenter Content="{TemplateBinding Title}" />
                                <ContentPresenter Content="{TemplateBinding Subtitle}" />
                            </StackPanel>
                        </Grid>

                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Spacing="8">
                            <Button Name="PART_PrimaryButton"
                                    Content="{TemplateBinding PrimaryButtonText}"
                                    Style="{StaticResource ContentDialogAccentButtonStyle}" />
                            <Button Name="PART_SecondaryButton"
                                    Content="{TemplateBinding SecondaryButtonText}" />
                            <Button Name="PART_CloseButton"
                                    Content="{TemplateBinding CloseButtonText}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsOpen" Value="False">
                <Setter Property="Opacity" Value="0.96" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
