<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fluent="https://jalium.dev/fluent"
    xmlns:ink="clr-namespace:Jalium.UI.Controls.Ink;assembly=Jalium.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ink:DrawingAttributes x:Key="FluentInkCanvasDrawingAttributes"
                           Color="#FF4CC2FF"
                           Width="3"
                           Height="3"
                           BrushType="Pen"
                           FitToCurve="True" />

    <Style TargetType="ColorPicker">
        <Setter Property="Background" Value="{ThemeResource ColorPickerBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource ColorPickerForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ColorPickerBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Style.Triggers>
            <Trigger Property="IsCompact" Value="True">
                <Setter Property="Padding" Value="8" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.55" />
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="InkCanvas">
        <Setter Property="Background" Value="{ThemeResource InkCanvasBackground}" />
        <Setter Property="DefaultDrawingAttributes" Value="{ThemeResource FluentInkCanvasDrawingAttributes}" />
        <Setter Property="MinHeight" Value="180" />
        <Setter Property="Focusable" Value="True" />
    </Style>

    <Style TargetType="fluent:FWInkCanvas">
        <Setter Property="Background" Value="{ThemeResource InkCanvasBackground}" />
        <Setter Property="DefaultDrawingAttributes" Value="{ThemeResource FluentInkCanvasDrawingAttributes}" />
        <Setter Property="BorderBrush" Value="{ThemeResource InkCanvasBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="MinHeight" Value="180" />
        <Setter Property="Focusable" Value="True" />
    </Style>

    <Style TargetType="InkPresenter">
        <Setter Property="MinHeight" Value="120" />
    </Style>

    <Style TargetType="MediaElement">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="StretchDirection" Value="Both" />
        <Setter Property="LoadedBehavior" Value="Manual" />
        <Setter Property="UnloadedBehavior" Value="Close" />
        <Setter Property="MinHeight" Value="180" />
    </Style>

    <Style TargetType="fluent:FWMediaElement">
        <Setter Property="Background" Value="{ThemeResource MediaElementBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource MediaElementBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="StretchDirection" Value="Both" />
        <Setter Property="LoadedBehavior" Value="Manual" />
        <Setter Property="UnloadedBehavior" Value="Close" />
        <Setter Property="MinHeight" Value="180" />
    </Style>
</ResourceDictionary>
