<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="NavigationView">
        <Setter Property="Background" Value="{ThemeResource WindowBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="PaneBackground" Value="{ThemeResource NavigationViewPaneBackground}" />
        <Setter Property="ContentBackground" Value="{ThemeResource NavigationViewContentBackground}" />
        <Setter Property="OpenPaneLength" Value="280" />
        <Setter Property="CompactPaneLength" Value="48" />
        <Setter Property="Template">
            <ControlTemplate TargetType="NavigationView">
                <Grid Name="PART_RootGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Name="PART_PaneContainer"
                            Grid.Column="0"
                            Background="{TemplateBinding PaneBackground}"
                            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                            BorderThickness="0,0,1,0"
                            Padding="0,8,0,8">
                        <Grid ClipToBounds="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Name="PART_PaneHeaderHost"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    Padding="16,8,16,10"
                                    Visibility="Collapsed" />

                            <ScrollViewer Name="PART_PaneScrollViewer"
                                          Grid.Row="1"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled"
                                          ClipToBounds="True">
                                <StackPanel Name="PART_MenuItemsHost"
                                            Orientation="Vertical"
                                            Margin="0,2,0,2" />
                            </ScrollViewer>

                            <Border Name="PART_PaneFooterRegion"
                                    Grid.Row="2"
                                    HorizontalAlignment="Stretch"
                                    Margin="0,4,0,0"
                                    Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <Border Background="{ThemeResource DividerStrokeColorDefaultBrush}"
                                            Height="1"
                                            Margin="18,0,18,6" />
                                    <StackPanel Name="PART_FooterItemsHost"
                                                Orientation="Vertical" />
                                    <Border Name="PART_PaneFooterHost"
                                            Padding="16,6,16,4"
                                            Visibility="Collapsed" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Name="PART_ContentContainer"
                            Grid.Column="1"
                            Background="{TemplateBinding ContentBackground}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style TargetType="NavigationViewItem">
        <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Margin" Value="6,1,6,1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Template">
            <ControlTemplate TargetType="NavigationViewItem">
                <StackPanel>
                    <Border Name="PART_ItemBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            MinHeight="{TemplateBinding MinHeight}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Name="PART_SelectionIndicator"
                                    Grid.Column="0"
                                    Width="3"
                                    Height="18"
                                    Background="{ThemeResource AccentBrush}"
                                    CornerRadius="2"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed" />

                            <Border Name="PART_IndentSpacer"
                                    Grid.Column="1"
                                    Width="14" />

                            <ContentPresenter Name="PART_IconPresenter"
                                              Grid.Column="2"
                                              Content="{TemplateBinding Icon}"
                                              Width="20"
                                              Height="20"
                                              Margin="4,0,12,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />

                            <ContentPresenter Name="PART_ContentPresenter"
                                              Grid.Column="3"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="0,0,12,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center" />

                            <Path Name="PART_Chevron"
                                  Grid.Column="4"
                                  Data="M 0,0 L 5,5 L 0,10 Z"
                                  Fill="{ThemeResource NavigationViewItemForegroundSecondary}"
                                  Width="8"
                                  Height="10"
                                  Stretch="Uniform"
                                  VerticalAlignment="Center"
                                  Margin="0,0,14,0"
                                  Visibility="Collapsed" />
                        </Grid>
                    </Border>

                    <StackPanel Name="PART_ChildrenPanel"
                                Orientation="Vertical"
                                Visibility="Collapsed" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackgroundHover}" />
                <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackgroundPressed}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackgroundSelected}" />
                <Setter TargetName="PART_SelectionIndicator" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_Chevron" Property="Fill" Value="{ThemeResource AccentBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackgroundSelectedHover}" />
                <Setter TargetName="PART_SelectionIndicator" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForegroundDisabled}" />
                <Setter TargetName="PART_SelectionIndicator" Property="Background" Value="{ThemeResource TextDisabled}" />
                <Setter TargetName="PART_Chevron" Property="Fill" Value="{ThemeResource TextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="NavigationViewItemHeader">
        <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForegroundSecondary}" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Margin" Value="18,12,18,4" />
    </Style>

    <Style TargetType="NavigationViewItemSeparator">
        <Setter Property="Background" Value="{ThemeResource DividerStrokeColorDefaultBrush}" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="18,6,18,6" />
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{ThemeResource TabContentBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TabStripBorder}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TabStripBackground" Value="{ThemeResource TabStripBackground}" />
        <Setter Property="TabStripBorderBrush" Value="{ThemeResource TabStripBorder}" />
        <Setter Property="TabStripHeight" Value="40" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="TabStripBorderBrush" Value="{ThemeResource ControlBorderFocused}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="TabStripBorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource TextSecondary}" />
        <Setter Property="Padding" Value="16,9,16,9" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="IndicatorBrush" Value="{ThemeResource TabItemIndicator}" />
        <Setter Property="IndicatorHeight" Value="2" />
        <Setter Property="SelectedBackground" Value="{ThemeResource TabItemSelectedBackground}" />
        <Setter Property="HoverBackground" Value="{ThemeResource TabItemHoverBackground}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="IndicatorBrush" Value="{ThemeResource TextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TabPanel">
        <Setter Property="Background" Value="{ThemeResource TabStripBackground}" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="Background" Value="{ThemeResource FrameBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource FrameBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
    </Style>
</ResourceDictionary>
