<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fluent="https://jalium.dev/fluent"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ProgressBar">
        <Setter Property="Background" Value="{ThemeResource ProgressBarBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource ProgressBarForeground}" />
        <Setter Property="ProgressBrush" Value="{ThemeResource ProgressBarForeground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="MinHeight" Value="4" />
        <Setter Property="Height" Value="4" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ProgressBar">
                <Grid>
                    <Border Name="PART_Track"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                    <Border Name="PART_Indicator"
                            Background="{TemplateBinding ProgressBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            HorizontalAlignment="Left" />
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsIndeterminate" Value="True">
                <Setter Property="ProgressBrush" Value="{ThemeResource ProgressBarIndeterminateBackground}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{ThemeResource ProgressBarDisabledBackground}" />
                <Setter Property="ProgressBrush" Value="{ThemeResource ProgressBarDisabledForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Slider">
        <Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
        <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SliderThumbBorderBrush}" />
        <Setter Property="TrackBrush" Value="{ThemeResource SliderTrackFill}" />
        <Setter Property="ThumbBrush" Value="{ThemeResource SliderThumbBackground}" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Slider">
                <Grid>
                    <Border Name="PART_Track"
                            Background="{TemplateBinding TrackBrush}"
                            Height="4"
                            CornerRadius="2"
                            VerticalAlignment="Center"
                            Margin="8,0,8,0" />
                    <Border Name="PART_SelectionRange"
                            Background="{TemplateBinding Foreground}"
                            Height="4"
                            CornerRadius="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="8,0,8,0" />
                    <Border Name="PART_Thumb"
                            Width="18"
                            Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding ThumbBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{ThemeResource SliderTrackFillPointerOver}" />
                <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                <Setter Property="TrackBrush" Value="{ThemeResource SliderTrackFillPointerOver}" />
                <Setter Property="ThumbBrush" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{ThemeResource SliderTrackFillPressed}" />
                <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFillPressed}" />
                <Setter Property="TrackBrush" Value="{ThemeResource SliderTrackFillPressed}" />
                <Setter Property="ThumbBrush" Value="{ThemeResource SliderThumbBackgroundPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{ThemeResource SliderTrackFillDisabled}" />
                <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                <Setter Property="BorderBrush" Value="{ThemeResource SliderThumbBorderBrushDisabled}" />
                <Setter Property="TrackBrush" Value="{ThemeResource SliderTrackFillDisabled}" />
                <Setter Property="ThumbBrush" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="RangeSlider">
        <Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
        <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SliderThumbBorderBrush}" />
        <Setter Property="TrackBrush" Value="{ThemeResource SliderTrackFill}" />
        <Setter Property="ThumbBrush" Value="{ThemeResource SliderThumbBackground}" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <ControlTemplate TargetType="RangeSlider">
                <Grid>
                    <Border Name="PART_Track"
                            Background="{TemplateBinding TrackBrush}"
                            Height="4"
                            CornerRadius="2"
                            VerticalAlignment="Center"
                            Margin="8,0,8,0" />
                    <Border Name="PART_SelectionRange"
                            Background="{TemplateBinding Foreground}"
                            Height="4"
                            CornerRadius="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                    <Border Name="PART_StartThumb"
                            Width="18"
                            Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding ThumbBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                    <Border Name="PART_EndThumb"
                            Width="18"
                            Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding ThumbBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{ThemeResource SliderTrackFillPointerOver}" />
                <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFillPointerOver}" />
                <Setter Property="TrackBrush" Value="{ThemeResource SliderTrackFillPointerOver}" />
                <Setter Property="ThumbBrush" Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{ThemeResource SliderTrackFillPressed}" />
                <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFillPressed}" />
                <Setter Property="TrackBrush" Value="{ThemeResource SliderTrackFillPressed}" />
                <Setter Property="ThumbBrush" Value="{ThemeResource SliderThumbBackgroundPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{ThemeResource SliderTrackFillDisabled}" />
                <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFillDisabled}" />
                <Setter Property="BorderBrush" Value="{ThemeResource SliderThumbBorderBrushDisabled}" />
                <Setter Property="TrackBrush" Value="{ThemeResource SliderTrackFillDisabled}" />
                <Setter Property="ThumbBrush" Value="{ThemeResource SliderThumbBackgroundDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TickBar">
        <Setter Property="Fill" Value="{ThemeResource SliderTickBarFill}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" Value="{ThemeResource SliderTickBarFillDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="fluent:FWProgressRing">
        <Setter Property="Foreground" Value="{ThemeResource ProgressRingForeground}" />
        <Setter Property="Background" Value="{ThemeResource ProgressRingBackground}" />
        <Setter Property="ProgressBrush" Value="{ThemeResource ProgressRingForeground}" />
        <Setter Property="StrokeThickness" Value="4" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="IsActive" Value="True" />
        <Setter Property="IsIndeterminate" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource ProgressRingDisabledForeground}" />
                <Setter Property="ProgressBrush" Value="{ThemeResource ProgressRingDisabledForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
