<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,5,8,6" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ComboBox">
                <Grid>
                    <Border Name="PART_MainBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="28" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <ContentPresenter Name="PART_SelectionPresenter"
                                                  Content="{Binding SelectionBoxItem, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                                  ContentTemplate="{Binding SelectionBoxItemTemplate, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center" />

                                <TextBox Name="PART_EditableTextBox"
                                         Text="{Binding Text, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                         PlaceholderText="{Binding PlaceholderText, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         MinHeight="0"
                                         Padding="0"
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" />
                            </Grid>

                            <Grid Name="PART_DropDownArea"
                                  Grid.Column="1"
                                  Background="Transparent">
                                <ToggleButton Name="PART_ToggleButton"
                                              Background="Transparent"
                                              BorderThickness="0"
                                              Padding="0"
                                              MinWidth="28"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              IsChecked="{TemplateBinding IsDropDownOpen}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Path Data="M 0,0 L 4,4 L 8,0"
                                                  Stroke="{ThemeResource TextSecondary}"
                                                  StrokeThickness="1.5"
                                                  Width="8"
                                                  Height="8"
                                                  Stretch="Uniform"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center" />
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                            </Grid>
                        </Grid>
                    </Border>

                    <Popup Name="PART_Popup"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           StaysOpen="False"
                           Placement="Bottom"
                           PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}}">
                        <Border Background="{ThemeResource MenuFlyoutPresenterBackground}"
                                BorderBrush="{ThemeResource MenuFlyoutPresenterBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="6"
                                Margin="0,4,0,0"
                                Padding="4">
                            <ScrollViewer MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderHover}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
            </Trigger>
            <Trigger Property="IsDropDownOpen" Value="True">
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{ThemeResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,5,8,5" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ComboBoxItem">
                <Border Name="PART_BackgroundBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4"
                        Padding="{TemplateBinding Padding}">
                    <Grid>
                        <Border Name="SelectionPill"
                                Width="3"
                                Height="16"
                                Background="{ThemeResource AccentBrush}"
                                CornerRadius="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Opacity="0" />
                        <ContentPresenter Margin="10,0,0,0"
                                          VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{ThemeResource HighlightBackground}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{ThemeResource ControlBackgroundPressed}" />
            </MultiTrigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{ThemeResource SelectionBackgroundWeak}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderHover}" />
                <Setter TargetName="SelectionPill" Property="Opacity" Value="1" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{ThemeResource SelectionBackground}" />
                <Setter TargetName="SelectionPill" Property="Opacity" Value="1" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter TargetName="SelectionPill" Property="Background" Value="{ThemeResource TextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>

