<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fluent="https://jalium.dev/fluent"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="InfoBar">
        <Setter Property="Foreground" Value="{ThemeResource InfoBarForeground}" />
        <Setter Property="Padding" Value="16,10,16,10" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
    </Style>

    <Style TargetType="ToastNotificationItem">
        <Setter Property="Foreground" Value="{ThemeResource ToastForeground}" />
        <Setter Property="Padding" Value="16,10,16,10" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="MinHeight" Value="56" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
    </Style>

    <Style TargetType="ToastNotificationHost">
        <Setter Property="IsHitTestVisible" Value="True" />
        <Setter Property="ClipToBounds" Value="True" />
    </Style>

    <Style TargetType="StatusBar">
        <Setter Property="Background" Value="{ThemeResource StatusBarBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource StatusBarForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource StatusBarBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="Padding" Value="8,0,8,0" />
        <Setter Property="Height" Value="24" />
        <Setter Property="SeparatorBrush" Value="{ThemeResource StatusBarSeparatorForeground}" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource FluentCaptionFontSize}" />
    </Style>

    <Style TargetType="StatusBarItem">
        <Setter Property="Foreground" Value="{ThemeResource StatusBarForeground}" />
        <Setter Property="Padding" Value="8,2,8,2" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource FluentCaptionFontSize}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource StatusBarForegroundDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="fluent:FWInfoBadge">
        <Setter Property="Padding" Value="4,0,4,0" />
        <Setter Property="MinWidth" Value="6" />
        <Setter Property="MinHeight" Value="6" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>
</ResourceDictionary>
