<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fluent="https://jalium.dev/fluent"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="InfoBar">
        <Setter Property="Foreground" Value="{ThemeResource InfoBarForeground}" />
        <Setter Property="Padding" Value="16,10,16,10" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
    </Style>

    <Style TargetType="ToastNotificationItem">
        <Setter Property="Foreground" Value="{ThemeResource ToastForeground}" />
        <Setter Property="Padding" Value="16,10,16,10" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="MinHeight" Value="56" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
    </Style>

    <Style TargetType="ToastNotificationHost">
        <Setter Property="IsHitTestVisible" Value="True" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="MaxVisibleToasts" Value="3" />
        <Setter Property="Spacing" Value="8" />
        <Setter Property="ToastWidth" Value="400" />
    </Style>

    <Style TargetType="StatusBar">
        <Setter Property="Background" Value="{ThemeResource StatusBarBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource StatusBarForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource StatusBarBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="Padding" Value="8,0,8,0" />
        <Setter Property="Height" Value="24" />
        <Setter Property="SeparatorBrush" Value="{ThemeResource StatusBarSeparatorForeground}" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource FluentCaptionFontSize}" />
    </Style>

    <Style TargetType="StatusBarItem">
        <Setter Property="Foreground" Value="{ThemeResource StatusBarForeground}" />
        <Setter Property="Padding" Value="8,2,8,2" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource FluentCaptionFontSize}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource StatusBarForegroundDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="fluent:FWSnackbar">
        <Setter Property="Background" Value="{ThemeResource ToastInformationBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource ToastForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="14,10,14,10" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="Severity" Value="Information" />
        <Setter Property="IsClosable" Value="True" />
        <Setter Property="IsAutoDismissEnabled" Value="True" />
        <Setter Property="Duration" Value="0:0:4" />
        <Setter Property="Template">
            <ControlTemplate TargetType="fluent:FWSnackbar">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Vertical"
                                    Spacing="2"
                                    VerticalAlignment="Center">
                            <ContentPresenter Content="{TemplateBinding Title}" />
                            <ContentPresenter Content="{TemplateBinding Message}" />
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </StackPanel>

                        <Button Name="PART_ActionButton"
                                Grid.Column="1"
                                Content="{TemplateBinding ActionContent}"
                                VerticalAlignment="Center" />
                        <Button Name="PART_CloseButton"
                                Grid.Column="2"
                                Content="X"
                                MinWidth="32"
                                VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Severity" Value="Success">
                <Setter Property="Background" Value="{ThemeResource ToastSuccessBackground}" />
            </Trigger>
            <Trigger Property="Severity" Value="Warning">
                <Setter Property="Background" Value="{ThemeResource ToastWarningBackground}" />
            </Trigger>
            <Trigger Property="Severity" Value="Error">
                <Setter Property="Background" Value="{ThemeResource ToastErrorBackground}" />
            </Trigger>
            <Trigger Property="IsOpen" Value="False">
                <Setter Property="Opacity" Value="0.96" />
            </Trigger>
            <Trigger Property="IsClosable" Value="False">
                <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="fluent:FWSnackbarHost">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MaxVisibleSnackbars" Value="1" />
        <Setter Property="Placement" Value="Bottom" />
        <Setter Property="Template">
            <ControlTemplate TargetType="fluent:FWSnackbarHost">
                <Border Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">
                    <ItemsControl Name="PART_ItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Spacing="8" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style TargetType="fluent:FWInfoBadge">
        <Setter Property="Padding" Value="4,0,4,0" />
        <Setter Property="MinWidth" Value="6" />
        <Setter Property="MinHeight" Value="6" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>
</ResourceDictionary>
