<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ToggleButton">
        <Setter Property="Background" Value="{ThemeResource ControlBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12,5,12,6" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ToggleButton">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{ThemeResource ControlBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderHover}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{ThemeResource AccentBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource TextOnAccent}" />
                <Setter Property="BorderBrush" Value="{ThemeResource AccentBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{ThemeResource ButtonBackgroundPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{ThemeResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="{ThemeResource ToggleUncheckedBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ToggleUncheckedBorder}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="CheckBox">
                <Border Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="20" Height="20" VerticalAlignment="Center">
                            <Border Name="CheckBoxBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <Grid>
                                    <Path Name="CheckMark"
                                          Data="M 0,5 L 3,8 L 9,1"
                                          Stroke="{ThemeResource CheckBoxGlyphForeground}"
                                          StrokeThickness="2"
                                          Width="10"
                                          Height="10"
                                          Stretch="Uniform"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Opacity="0" />
                                    <Border Name="IndeterminateMark"
                                            Width="10"
                                            Height="2"
                                            Background="{ThemeResource CheckBoxGlyphForeground}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            CornerRadius="1"
                                            Opacity="0" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ContentPresenter Margin="8,0,0,0"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{ThemeResource ToggleUncheckedBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ToggleUncheckedBorderHover}" />
            </MultiTrigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{ThemeResource ToggleCheckedBackground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ToggleCheckedBorder}" />
                <Setter TargetName="CheckMark" Property="Opacity" Value="1" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{ThemeResource ToggleCheckedBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ToggleCheckedBorderHover}" />
            </MultiTrigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter Property="Background" Value="{ThemeResource ToggleCheckedBackground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ToggleCheckedBorder}" />
                <Setter TargetName="IndeterminateMark" Property="Opacity" Value="1" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="{x:Null}" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{ThemeResource ToggleCheckedBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ToggleCheckedBorderHover}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{ThemeResource ToggleDisabledBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ToggleDisabledBorder}" />
                <Setter TargetName="CheckMark" Property="Stroke" Value="{ThemeResource CheckBoxGlyphForegroundDisabled}" />
                <Setter TargetName="IndeterminateMark" Property="Background" Value="{ThemeResource CheckBoxGlyphForegroundDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Background" Value="{ThemeResource ToggleUncheckedBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ToggleUncheckedBorder}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="RadioButton">
                <Border Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="20" Height="20" VerticalAlignment="Center">
                            <Border Name="OuterCircle"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1.5"
                                    CornerRadius="10">
                                <Ellipse Name="RadioDot"
                                         Width="8"
                                         Height="8"
                                         Fill="{ThemeResource RadioButtonDotForeground}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Opacity="0" />
                            </Border>
                        </Grid>
                        <ContentPresenter Margin="8,0,0,0"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{ThemeResource ToggleUncheckedBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ToggleUncheckedBorderHover}" />
            </MultiTrigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{ThemeResource ToggleCheckedBackground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ToggleCheckedBorder}" />
                <Setter TargetName="RadioDot" Property="Opacity" Value="1" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{ThemeResource ToggleCheckedBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ToggleCheckedBorderHover}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{ThemeResource ToggleDisabledBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ToggleDisabledBorder}" />
                <Setter TargetName="RadioDot" Property="Fill" Value="{ThemeResource RadioButtonDotForegroundDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToggleSwitch">
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="Background" Value="{ThemeResource ToggleSwitchOffBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ToggleSwitchOffBorder}" />
        <Setter Property="OnBackground" Value="{ThemeResource ToggleSwitchOnBackground}" />
        <Setter Property="OffBackground" Value="{ThemeResource ToggleSwitchOffBackground}" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ToggleSwitch">
                <StackPanel Orientation="Vertical" Background="Transparent">
                    <ContentPresenter Name="PART_Header"
                                      Content="{TemplateBinding Header}"
                                      Margin="0,0,0,4"
                                      Visibility="Collapsed"
                                      Foreground="{TemplateBinding Foreground}" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid Width="44" Height="20">
                            <Border Name="PART_SwitchTrack"
                                    Width="44"
                                    Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding OffBackground}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1">
                                <Border Name="PART_SwitchThumb"
                                        Width="14"
                                        Height="14"
                                        CornerRadius="7"
                                        Background="{ThemeResource ToggleSwitchThumb}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="3,2,0,0" />
                            </Border>
                        </Grid>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Margin="8,0,0,0"
                                          VerticalAlignment="Center"
                                          Foreground="{TemplateBinding Foreground}" />
                    </StackPanel>
                </StackPanel>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsOn" Value="True">
                <Setter Property="Background" Value="{ThemeResource ToggleSwitchOnBackground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ToggleSwitchOnBorder}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsOn" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{ThemeResource ToggleSwitchOffBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ToggleSwitchOffBorderHover}" />
                <Setter Property="OffBackground" Value="{ThemeResource ToggleSwitchOffBackgroundHover}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsOn" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{ThemeResource ToggleSwitchOnBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ToggleSwitchOnBorderHover}" />
                <Setter Property="OnBackground" Value="{ThemeResource ToggleSwitchOnBackgroundHover}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="Background" Value="{ThemeResource ToggleDisabledBackground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ToggleDisabledBorder}" />
                <Setter Property="OnBackground" Value="{ThemeResource ToggleDisabledBackground}" />
                <Setter Property="OffBackground" Value="{ThemeResource ToggleDisabledBackground}" />
                <Setter TargetName="PART_SwitchThumb" Property="Background" Value="{ThemeResource ToggleSwitchThumbDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
