<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:fluent="https://jalium.dev/fluent"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Image">
        <Setter Property="Background" Value="{ThemeResource ImageBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ImageBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Image">
                <Border Name="PART_Container"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.56" />
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="fluent:FWImage" BasedOn="{StaticResource {x:Type Image}}" />

    <Style TargetType="fluent:FWBitmapIcon" BasedOn="{StaticResource {x:Type Image}}">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="ShowAsMonochrome" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="fluent:FWImageIcon" BasedOn="{StaticResource {x:Type Image}}">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="Markdown">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="14" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="LinkForeground" Value="{ThemeResource HyperlinkForeground}" />
        <Setter Property="CodeBackground" Value="{ThemeResource ControlBackground}" />
        <Setter Property="CodeLineNumberForeground" Value="{ThemeResource TextSecondary}" />
        <Setter Property="CodeGutterBackground" Value="{ThemeResource HighlightBackground}" />
        <Setter Property="QuoteBackground" Value="{ThemeResource HighlightBackground}" />
        <Setter Property="QuoteBorderBrush" Value="{ThemeResource HyperlinkForeground}" />
        <Setter Property="HeadingSeparatorBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="TableBorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="TableHeaderBackground" Value="{ThemeResource ControlBackground}" />
        <Setter Property="MinHeight" Value="120" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Markdown">
                <Border Name="PART_Container"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.56" />
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="fluent:FWMarkdown" BasedOn="{StaticResource {x:Type Markdown}}" />

    <Style TargetType="fluent:FWRichTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="IsTextSelectionEnabled" Value="True" />
    </Style>

    <Style TargetType="QRCode">
        <Setter Property="Background" Value="{ThemeResource QRCodeBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource QRCodeForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource QRCodeBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="LogoBackgroundBrush" Value="{ThemeResource QRCodeLogoBackground}" />
        <Setter Property="MinWidth" Value="96" />
        <Setter Property="MinHeight" Value="96" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.56" />
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="fluent:FWQRCode" BasedOn="{StaticResource {x:Type QRCode}}" />

    <Style TargetType="FontIcon">
        <Setter Property="Foreground" Value="{ThemeResource IconForeground}" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="20" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource IconForegroundDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="SymbolIcon">
        <Setter Property="Foreground" Value="{ThemeResource IconForeground}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource IconForegroundDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="PathIcon">
        <Setter Property="Foreground" Value="{ThemeResource IconForeground}" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource IconForegroundDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Viewbox">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="StretchDirection" Value="Both" />
        <Setter Property="ClipToBounds" Value="True" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Background" Value="{ThemeResource LabelBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource LabelForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource LabelBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0,0,8,0" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Label">
                <Border Name="LabelBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Separator">
        <Setter Property="StrokeBrush" Value="{ThemeResource SeparatorStrokeBrush}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Margin" Value="0,8,0,8" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Separator">
                <Border Name="SeparatorBorder"
                        Background="{TemplateBinding StrokeBrush}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Height="{TemplateBinding StrokeThickness}" />
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Margin" Value="8,0,8,0" />
                <Setter TargetName="SeparatorBorder" Property="Width" Value="{TemplateBinding StrokeThickness}" />
                <Setter TargetName="SeparatorBorder" Property="Height" Value="Auto" />
                <Setter TargetName="SeparatorBorder" Property="HorizontalAlignment" Value="Center" />
                <Setter TargetName="SeparatorBorder" Property="VerticalAlignment" Value="Stretch" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="StrokeBrush" Value="{ThemeResource ControlBorderDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="fluent:FWRectangle">
        <Setter Property="Fill" Value="{ThemeResource ShapeFill}" />
        <Setter Property="Stroke" Value="{ThemeResource ShapeStroke}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="RadiusX" Value="6" />
        <Setter Property="RadiusY" Value="6" />
        <Setter Property="Stretch" Value="Fill" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{ThemeResource ShapeFillPointerOver}" />
                <Setter Property="Stroke" Value="{ThemeResource ShapeStrokePointerOver}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" Value="{ThemeResource ShapeFillDisabled}" />
                <Setter Property="Stroke" Value="{ThemeResource ShapeStrokeDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="fluent:FWEllipse">
        <Setter Property="Fill" Value="{ThemeResource ShapeFill}" />
        <Setter Property="Stroke" Value="{ThemeResource ShapeStroke}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stretch" Value="Fill" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{ThemeResource ShapeFillPointerOver}" />
                <Setter Property="Stroke" Value="{ThemeResource ShapeStrokePointerOver}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" Value="{ThemeResource ShapeFillDisabled}" />
                <Setter Property="Stroke" Value="{ThemeResource ShapeStrokeDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="fluent:FWLine">
        <Setter Property="Stroke" Value="{ThemeResource ShapeStroke}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="StrokeStartLineCap" Value="Round" />
        <Setter Property="StrokeEndLineCap" Value="Round" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Stroke" Value="{ThemeResource ShapeStrokePointerOver}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Stroke" Value="{ThemeResource ShapeStrokeDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="fluent:FWPolyline">
        <Setter Property="Stroke" Value="{ThemeResource ShapeStroke}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="StrokeStartLineCap" Value="Round" />
        <Setter Property="StrokeEndLineCap" Value="Round" />
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Stroke" Value="{ThemeResource ShapeStrokePointerOver}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Stroke" Value="{ThemeResource ShapeStrokeDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="fluent:FWPolygon">
        <Setter Property="Fill" Value="{ThemeResource ShapeFill}" />
        <Setter Property="Stroke" Value="{ThemeResource ShapeStroke}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{ThemeResource ShapeFillPointerOver}" />
                <Setter Property="Stroke" Value="{ThemeResource ShapeStrokePointerOver}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" Value="{ThemeResource ShapeFillDisabled}" />
                <Setter Property="Stroke" Value="{ThemeResource ShapeStrokeDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="fluent:FWPath">
        <Setter Property="Fill" Value="{ThemeResource ShapeFill}" />
        <Setter Property="Stroke" Value="{ThemeResource ShapeStroke}" />
        <Setter Property="StrokeThickness" Value="1.5" />
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Setter Property="Stretch" Value="Uniform" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{ThemeResource ShapeFillPointerOver}" />
                <Setter Property="Stroke" Value="{ThemeResource ShapeStrokePointerOver}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" Value="{ThemeResource ShapeFillDisabled}" />
                <Setter Property="Stroke" Value="{ThemeResource ShapeStrokeDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
