<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <system:Double x:Key="FluentMaterialMicaTintOpacity">0.18</system:Double>
    <system:Double x:Key="FluentMaterialMicaBlurRadius">18</system:Double>
    <system:Double x:Key="FluentMaterialMicaAltTintOpacity">0.26</system:Double>
    <system:Double x:Key="FluentMaterialMicaAltBlurRadius">22</system:Double>
    <system:Double x:Key="FluentMaterialAcrylicTintOpacity">0.46</system:Double>
    <system:Double x:Key="FluentMaterialAcrylicBlurRadius">28</system:Double>
    <system:Double x:Key="FluentMaterialAcrylicNoiseIntensity">0.035</system:Double>
    <system:Double x:Key="FluentMaterialFrostedGlassTintOpacity">0.32</system:Double>
    <system:Double x:Key="FluentMaterialFrostedGlassBlurRadius">34</system:Double>
    <system:Double x:Key="FluentMaterialFrostedGlassNoiseIntensity">0.045</system:Double>
    <system:Double x:Key="FluentMaterialLiquidGlassTintOpacity">0.22</system:Double>
    <system:Double x:Key="FluentMaterialLiquidGlassBlurRadius">14</system:Double>
    <system:Double x:Key="FluentMaterialLiquidGlassRefractionAmount">84</system:Double>
    <system:Double x:Key="FluentMaterialLiquidGlassChromaticAberration">0.55</system:Double>
    <system:Double x:Key="FluentMaterialLiquidGlassFusionRadius">24</system:Double>
    <system:Double x:Key="FluentMaterialFocusGlassSuperEllipseN">4</system:Double>
    <x:String x:Key="FluentMaterialWindowDefaultProfile">MicaShell</x:String>

    <CornerRadius x:Key="FluentMaterialWindowSurfaceCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="FluentMaterialShellPaneCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="FluentMaterialContentLayerCornerRadius">0</CornerRadius>
    <CornerRadius x:Key="FluentMaterialCardCornerRadius">8</CornerRadius>
    <CornerRadius x:Key="FluentMaterialFlyoutCornerRadius">8</CornerRadius>
    <CornerRadius x:Key="FluentMaterialFocusGlassCornerRadius">12</CornerRadius>
    <Thickness x:Key="FluentMaterialWindowSurfacePadding">0</Thickness>
    <Thickness x:Key="FluentMaterialShellPanePadding">0</Thickness>
    <Thickness x:Key="FluentMaterialContentLayerPadding">0</Thickness>
    <Thickness x:Key="FluentMaterialCardPadding">16</Thickness>
    <Thickness x:Key="FluentMaterialFlyoutPadding">8</Thickness>
    <Thickness x:Key="FluentMaterialFocusGlassPadding">12</Thickness>
    <Thickness x:Key="FluentMaterialShellPaneBorderThickness">0,0,1,0</Thickness>
    <Thickness x:Key="FluentMaterialCardBorderThickness">1</Thickness>
    <Thickness x:Key="FluentMaterialFlyoutBorderThickness">1</Thickness>
    <Thickness x:Key="FluentMaterialFocusGlassBorderThickness">1</Thickness>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="FluentMaterialMicaTintBrush" Color="#B4145491" />
            <SolidColorBrush x:Key="FluentMaterialMicaAltTintBrush" Color="#BE145491" />
            <SolidColorBrush x:Key="FluentMaterialAcrylicTintBrush" Color="#B4145491" />
            <SolidColorBrush x:Key="FluentMaterialFrostedGlassTintBrush" Color="#A0FFFFFF" />
            <SolidColorBrush x:Key="FluentMaterialLiquidGlassTintBrush" Color="#B4145491" />
            <SolidColorBrush x:Key="FluentMaterialWindowBackdropBrush" Color="#202020" />
            <SolidColorBrush x:Key="FluentMaterialShellPaneBrush" Color="#FF2C2C2C" />
            <SolidColorBrush x:Key="FluentMaterialContentLayerBrush" Color="#4C3A3A3A" />
            <SolidColorBrush x:Key="FluentMaterialCardBrush" Color="#663A3A3A" />
            <SolidColorBrush x:Key="FluentMaterialTransientAcrylicBrush" Color="#B020548F" />
            <SolidColorBrush x:Key="FluentMaterialFocusedGlassBrush" Color="#2C0078D4" />
            <SolidColorBrush x:Key="FluentMaterialLayerBorderBrush" Color="#15FFFFFF" />
            <SolidColorBrush x:Key="FluentMaterialRoleBadgeBrush" Color="#330078D4" />
            <SolidColorBrush x:Key="FluentMaterialRoleIconBackgroundBrush" Color="#12FFFFFF" />
            <SolidColorBrush x:Key="FluentMaterialElevationShadowBrush" Color="#66000000" />
            <SolidColorBrush x:Key="MicaBackgroundFillColorBaseBrush" Color="#B4145491" />
            <SolidColorBrush x:Key="MicaBackgroundFillColorBaseAltBrush" Color="#BE145491" />
            <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorDefaultBrush" Color="#FF2C2C2C" />
            <SolidColorBrush x:Key="AcrylicBackgroundFillColorDefaultBrush" Color="#B020548F" />
            <SolidColorBrush x:Key="AcrylicInAppFillColorDefaultBrush" Color="#B020548F" />
            <SolidColorBrush x:Key="AccentAcrylicBackgroundFillColorDefaultBrush" Color="#B4145491" />
            <SolidColorBrush x:Key="AccentAcrylicInAppFillColorDefaultBrush" Color="#B4145491" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="FluentMaterialMicaTintBrush" Color="#B4145491" />
            <SolidColorBrush x:Key="FluentMaterialMicaAltTintBrush" Color="#BE145491" />
            <SolidColorBrush x:Key="FluentMaterialAcrylicTintBrush" Color="#B4145491" />
            <SolidColorBrush x:Key="FluentMaterialFrostedGlassTintBrush" Color="#A0FFFFFF" />
            <SolidColorBrush x:Key="FluentMaterialLiquidGlassTintBrush" Color="#B4145491" />
            <SolidColorBrush x:Key="FluentMaterialWindowBackdropBrush" Color="#FFF3F3F3" />
            <SolidColorBrush x:Key="FluentMaterialShellPaneBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="FluentMaterialContentLayerBrush" Color="#80FFFFFF" />
            <SolidColorBrush x:Key="FluentMaterialCardBrush" Color="#F3FFFFFF" />
            <SolidColorBrush x:Key="FluentMaterialTransientAcrylicBrush" Color="#CCFFFFFF" />
            <SolidColorBrush x:Key="FluentMaterialFocusedGlassBrush" Color="#260078D4" />
            <SolidColorBrush x:Key="FluentMaterialLayerBorderBrush" Color="#15000000" />
            <SolidColorBrush x:Key="FluentMaterialRoleBadgeBrush" Color="#220078D4" />
            <SolidColorBrush x:Key="FluentMaterialRoleIconBackgroundBrush" Color="#0A000000" />
            <SolidColorBrush x:Key="FluentMaterialElevationShadowBrush" Color="#33000000" />
            <SolidColorBrush x:Key="MicaBackgroundFillColorBaseBrush" Color="#B4145491" />
            <SolidColorBrush x:Key="MicaBackgroundFillColorBaseAltBrush" Color="#BE145491" />
            <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorDefaultBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="AcrylicBackgroundFillColorDefaultBrush" Color="#CCFFFFFF" />
            <SolidColorBrush x:Key="AcrylicInAppFillColorDefaultBrush" Color="#CCFFFFFF" />
            <SolidColorBrush x:Key="AccentAcrylicBackgroundFillColorDefaultBrush" Color="#B4145491" />
            <SolidColorBrush x:Key="AccentAcrylicInAppFillColorDefaultBrush" Color="#B4145491" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="FluentMaterialMicaTintBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="FluentMaterialMicaAltTintBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="FluentMaterialAcrylicTintBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="FluentMaterialFrostedGlassTintBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="FluentMaterialLiquidGlassTintBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="FluentMaterialWindowBackdropBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="FluentMaterialShellPaneBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="FluentMaterialContentLayerBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="FluentMaterialCardBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="FluentMaterialTransientAcrylicBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="FluentMaterialFocusedGlassBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="FluentMaterialLayerBorderBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="FluentMaterialRoleBadgeBrush" Color="#FFFFFF00" />
            <SolidColorBrush x:Key="FluentMaterialRoleIconBackgroundBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="FluentMaterialElevationShadowBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="MicaBackgroundFillColorBaseBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="MicaBackgroundFillColorBaseAltBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorDefaultBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="AcrylicBackgroundFillColorDefaultBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="AcrylicInAppFillColorDefaultBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="AccentAcrylicBackgroundFillColorDefaultBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="AccentAcrylicInAppFillColorDefaultBrush" Color="#FFFFFFFF" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
