<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="TextFillColorPrimary">#FFFFFFFF</Color>
            <Color x:Key="TextFillColorSecondary">#C5FFFFFF</Color>
            <Color x:Key="TextFillColorTertiary">#87FFFFFF</Color>
            <Color x:Key="TextFillColorDisabled">#5DFFFFFF</Color>
            <Color x:Key="ControlFillColorDefault">#0FFFFFFF</Color>
            <Color x:Key="ControlFillColorSecondary">#15FFFFFF</Color>
            <Color x:Key="ControlFillColorTertiary">#08FFFFFF</Color>
            <Color x:Key="ControlFillColorDisabled">#0BFFFFFF</Color>
            <Color x:Key="ControlStrokeColorDefault">#12FFFFFF</Color>
            <Color x:Key="ControlStrokeColorSecondary">#18FFFFFF</Color>
            <Color x:Key="CardStrokeColorDefault">#19000000</Color>
            <Color x:Key="LayerFillColorDefault">#4C3A3A3A</Color>
            <Color x:Key="SolidBackgroundFillColorBase">#202020</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#1C1C1C</Color>
            <Color x:Key="SystemFillColorCritical">#FFFF99A4</Color>
            <Color x:Key="SystemAccentColor">#FF0078D4</Color>
            <Color x:Key="AccentFillColorDefault">#FF0078D4</Color>
            <Color x:Key="AccentFillColorSecondary">#FF3393DD</Color>
            <Color x:Key="AccentFillColorTertiary">#FF0067B6</Color>
            <Color x:Key="AccentFillColorDisabled">#5DFFFFFF</Color>

            <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="#C5FFFFFF" />
            <SolidColorBrush x:Key="TextFillColorTertiaryBrush" Color="#87FFFFFF" />
            <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="#5DFFFFFF" />
            <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="#15FFFFFF" />
            <SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="#08FFFFFF" />
            <SolidColorBrush x:Key="ControlFillColorDisabledBrush" Color="#0BFFFFFF" />
            <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="#12FFFFFF" />
            <SolidColorBrush x:Key="ControlStrokeColorSecondaryBrush" Color="#18FFFFFF" />
            <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="#19000000" />
            <SolidColorBrush x:Key="LayerFillColorDefaultBrush" Color="#4C3A3A3A" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="#202020" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="#1C1C1C" />
            <SolidColorBrush x:Key="SystemFillColorCriticalBrush" Color="#FFFF99A4" />
            <SolidColorBrush x:Key="AccentBrush" Color="#FF0078D4" />
            <SolidColorBrush x:Key="AccentBrushHover" Color="#FF3393DD" />
            <SolidColorBrush x:Key="AccentBrushPressed" Color="#FF0067B6" />
            <SolidColorBrush x:Key="AccentBrushDisabled" Color="#5DFFFFFF" />
            <SolidColorBrush x:Key="FluentAccentBrush" Color="#FF0078D4" />
            <SolidColorBrush x:Key="FluentAccentBrushHover" Color="#FF3393DD" />
            <SolidColorBrush x:Key="FluentAccentBrushPressed" Color="#FF0067B6" />
            <SolidColorBrush x:Key="FluentAccentBrushDisabled" Color="#5DFFFFFF" />
            <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="#FF0078D4" />
            <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="#FF3393DD" />
            <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="#FF0067B6" />
            <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="#5DFFFFFF" />

            <SolidColorBrush x:Key="TextPrimary" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="TextSecondary" Color="#C5FFFFFF" />
            <SolidColorBrush x:Key="TextTertiary" Color="#87FFFFFF" />
            <SolidColorBrush x:Key="TextDisabled" Color="#5DFFFFFF" />
            <SolidColorBrush x:Key="TextPlaceholder" Color="#87FFFFFF" />
            <SolidColorBrush x:Key="TextOnAccent" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="WindowBackground" Color="#202020" />
            <SolidColorBrush x:Key="SurfaceBackground" Color="#2C2C2C" />
            <SolidColorBrush x:Key="ControlBackground" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="ControlBackgroundHover" Color="#15FFFFFF" />
            <SolidColorBrush x:Key="ControlBackgroundPressed" Color="#08FFFFFF" />
            <SolidColorBrush x:Key="ControlBackgroundDisabled" Color="#0BFFFFFF" />
            <SolidColorBrush x:Key="ControlBorder" Color="#12FFFFFF" />
            <SolidColorBrush x:Key="ControlBorderHover" Color="#18FFFFFF" />
            <SolidColorBrush x:Key="ControlBorderFocused" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ControlBorderDisabled" Color="#0AFFFFFF" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#08FFFFFF" />
            <SolidColorBrush x:Key="HyperlinkForeground" Color="#FF4CC2FF" />
            <SolidColorBrush x:Key="HyperlinkForegroundHover" Color="#FF8BD8FF" />
            <SolidColorBrush x:Key="HyperlinkForegroundPressed" Color="#FFC2EAFF" />
            <SolidColorBrush x:Key="ToggleUncheckedBackground" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="ToggleUncheckedBackgroundHover" Color="#15FFFFFF" />
            <SolidColorBrush x:Key="ToggleUncheckedBorder" Color="#8BFFFFFF" />
            <SolidColorBrush x:Key="ToggleUncheckedBorderHover" Color="#C5FFFFFF" />
            <SolidColorBrush x:Key="ToggleCheckedBackground" Color="#FF0078D4" />
            <SolidColorBrush x:Key="ToggleCheckedBackgroundHover" Color="#FF1683D8" />
            <SolidColorBrush x:Key="ToggleCheckedBorder" Color="#FF0078D4" />
            <SolidColorBrush x:Key="ToggleCheckedBorderHover" Color="#FF1683D8" />
            <SolidColorBrush x:Key="ToggleDisabledBackground" Color="#0BFFFFFF" />
            <SolidColorBrush x:Key="ToggleDisabledBorder" Color="#28FFFFFF" />
            <SolidColorBrush x:Key="SliderTrack" Color="#2AFFFFFF" />
            <SolidColorBrush x:Key="SliderThumb" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="HighlightBackground" Color="#12FFFFFF" />
            <SolidColorBrush x:Key="SelectionBackground" Color="#660078D4" />
            <SolidColorBrush x:Key="SelectionBackgroundWeak" Color="#330078D4" />
            <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="#FF2C2C2C" />
            <SolidColorBrush x:Key="MenuFlyoutPresenterBorderBrush" Color="#33000000" />
            <SolidColorBrush x:Key="DividerStrokeColorDefaultBrush" Color="#15FFFFFF" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <Color x:Key="TextFillColorPrimary">#E4000000</Color>
            <Color x:Key="TextFillColorSecondary">#9E000000</Color>
            <Color x:Key="TextFillColorTertiary">#72000000</Color>
            <Color x:Key="TextFillColorDisabled">#5C000000</Color>
            <Color x:Key="ControlFillColorDefault">#B3FFFFFF</Color>
            <Color x:Key="ControlFillColorSecondary">#80F9F9F9</Color>
            <Color x:Key="ControlFillColorTertiary">#4DF9F9F9</Color>
            <Color x:Key="ControlFillColorDisabled">#4DF9F9F9</Color>
            <Color x:Key="ControlStrokeColorDefault">#0F000000</Color>
            <Color x:Key="ControlStrokeColorSecondary">#29000000</Color>
            <Color x:Key="CardStrokeColorDefault">#0F000000</Color>
            <Color x:Key="LayerFillColorDefault">#80FFFFFF</Color>
            <Color x:Key="SolidBackgroundFillColorBase">#F3F3F3</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#EEEEEE</Color>
            <Color x:Key="SystemFillColorCritical">#FFC42B1C</Color>
            <Color x:Key="SystemAccentColor">#FF0078D4</Color>
            <Color x:Key="AccentFillColorDefault">#FF0078D4</Color>
            <Color x:Key="AccentFillColorSecondary">#FF0067B6</Color>
            <Color x:Key="AccentFillColorTertiary">#FF005699</Color>
            <Color x:Key="AccentFillColorDisabled">#37000000</Color>

            <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="#E4000000" />
            <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="#9E000000" />
            <SolidColorBrush x:Key="TextFillColorTertiaryBrush" Color="#72000000" />
            <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="#5C000000" />
            <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="#B3FFFFFF" />
            <SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="#80F9F9F9" />
            <SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="#4DF9F9F9" />
            <SolidColorBrush x:Key="ControlFillColorDisabledBrush" Color="#4DF9F9F9" />
            <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="#0F000000" />
            <SolidColorBrush x:Key="ControlStrokeColorSecondaryBrush" Color="#29000000" />
            <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="#0F000000" />
            <SolidColorBrush x:Key="LayerFillColorDefaultBrush" Color="#80FFFFFF" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="#F3F3F3" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="#EEEEEE" />
            <SolidColorBrush x:Key="SystemFillColorCriticalBrush" Color="#FFC42B1C" />
            <SolidColorBrush x:Key="AccentBrush" Color="#FF0078D4" />
            <SolidColorBrush x:Key="AccentBrushHover" Color="#FF0067B6" />
            <SolidColorBrush x:Key="AccentBrushPressed" Color="#FF005699" />
            <SolidColorBrush x:Key="AccentBrushDisabled" Color="#37000000" />
            <SolidColorBrush x:Key="FluentAccentBrush" Color="#FF0078D4" />
            <SolidColorBrush x:Key="FluentAccentBrushHover" Color="#FF0067B6" />
            <SolidColorBrush x:Key="FluentAccentBrushPressed" Color="#FF005699" />
            <SolidColorBrush x:Key="FluentAccentBrushDisabled" Color="#37000000" />
            <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="#FF0078D4" />
            <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="#FF0067B6" />
            <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="#FF005699" />
            <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="#37000000" />

            <SolidColorBrush x:Key="TextPrimary" Color="#E4000000" />
            <SolidColorBrush x:Key="TextSecondary" Color="#9E000000" />
            <SolidColorBrush x:Key="TextTertiary" Color="#72000000" />
            <SolidColorBrush x:Key="TextDisabled" Color="#5C000000" />
            <SolidColorBrush x:Key="TextPlaceholder" Color="#72000000" />
            <SolidColorBrush x:Key="TextOnAccent" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="WindowBackground" Color="#FFF3F3F3" />
            <SolidColorBrush x:Key="SurfaceBackground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ControlBackground" Color="#B3FFFFFF" />
            <SolidColorBrush x:Key="ControlBackgroundHover" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ControlBackgroundPressed" Color="#F5F5F5" />
            <SolidColorBrush x:Key="ControlBackgroundDisabled" Color="#4DF9F9F9" />
            <SolidColorBrush x:Key="ControlBorder" Color="#0F000000" />
            <SolidColorBrush x:Key="ControlBorderHover" Color="#29000000" />
            <SolidColorBrush x:Key="ControlBorderFocused" Color="#E4000000" />
            <SolidColorBrush x:Key="ControlBorderDisabled" Color="#0A000000" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#F5F5F5" />
            <SolidColorBrush x:Key="HyperlinkForeground" Color="#FF0067C0" />
            <SolidColorBrush x:Key="HyperlinkForegroundHover" Color="#FF003E73" />
            <SolidColorBrush x:Key="HyperlinkForegroundPressed" Color="#FF001A33" />
            <SolidColorBrush x:Key="ToggleUncheckedBackground" Color="#B3FFFFFF" />
            <SolidColorBrush x:Key="ToggleUncheckedBackgroundHover" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ToggleUncheckedBorder" Color="#8B000000" />
            <SolidColorBrush x:Key="ToggleUncheckedBorderHover" Color="#E4000000" />
            <SolidColorBrush x:Key="ToggleCheckedBackground" Color="#FF0078D4" />
            <SolidColorBrush x:Key="ToggleCheckedBackgroundHover" Color="#FF106EBE" />
            <SolidColorBrush x:Key="ToggleCheckedBorder" Color="#FF0078D4" />
            <SolidColorBrush x:Key="ToggleCheckedBorderHover" Color="#FF106EBE" />
            <SolidColorBrush x:Key="ToggleDisabledBackground" Color="#4DF9F9F9" />
            <SolidColorBrush x:Key="ToggleDisabledBorder" Color="#37000000" />
            <SolidColorBrush x:Key="SliderTrack" Color="#15000000" />
            <SolidColorBrush x:Key="SliderThumb" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="HighlightBackground" Color="#09000000" />
            <SolidColorBrush x:Key="SelectionBackground" Color="#660078D4" />
            <SolidColorBrush x:Key="SelectionBackgroundWeak" Color="#330078D4" />
            <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="MenuFlyoutPresenterBorderBrush" Color="#0F000000" />
            <SolidColorBrush x:Key="DividerStrokeColorDefaultBrush" Color="#15000000" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <Color x:Key="SystemAccentColor">#FFFFFF00</Color>
            <Color x:Key="AccentFillColorDefault">#FFFFFF00</Color>
            <Color x:Key="AccentFillColorSecondary">#FFFFFF00</Color>
            <Color x:Key="AccentFillColorTertiary">#FFFFFFFF</Color>
            <Color x:Key="AccentFillColorDisabled">#FF7F7F7F</Color>
            <SolidColorBrush x:Key="AccentBrush" Color="#FFFFFF00" />
            <SolidColorBrush x:Key="AccentBrushHover" Color="#FFFFFF00" />
            <SolidColorBrush x:Key="AccentBrushPressed" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="AccentBrushDisabled" Color="#FF7F7F7F" />
            <SolidColorBrush x:Key="FluentAccentBrush" Color="#FFFFFF00" />
            <SolidColorBrush x:Key="FluentAccentBrushHover" Color="#FFFFFF00" />
            <SolidColorBrush x:Key="FluentAccentBrushPressed" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="FluentAccentBrushDisabled" Color="#FF7F7F7F" />
            <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="#FFFFFF00" />
            <SolidColorBrush x:Key="AccentFillColorSecondaryBrush" Color="#FFFFFF00" />
            <SolidColorBrush x:Key="AccentFillColorTertiaryBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="#FF7F7F7F" />
            <SolidColorBrush x:Key="TextPrimary" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="TextSecondary" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="TextTertiary" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="TextDisabled" Color="#FF7F7F7F" />
            <SolidColorBrush x:Key="TextPlaceholder" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="TextOnAccent" Color="#FF000000" />
            <SolidColorBrush x:Key="WindowBackground" Color="#FF000000" />
            <SolidColorBrush x:Key="SurfaceBackground" Color="#FF000000" />
            <SolidColorBrush x:Key="ControlBackground" Color="#FF000000" />
            <SolidColorBrush x:Key="ControlBackgroundHover" Color="#FF1A1A1A" />
            <SolidColorBrush x:Key="ControlBackgroundPressed" Color="#FF333333" />
            <SolidColorBrush x:Key="ControlBackgroundDisabled" Color="#FF000000" />
            <SolidColorBrush x:Key="ControlBorder" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ControlBorderHover" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ControlBorderFocused" Color="#FFFFFF00" />
            <SolidColorBrush x:Key="ControlBorderDisabled" Color="#FF7F7F7F" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FF333333" />
            <SolidColorBrush x:Key="HyperlinkForeground" Color="#FF00FFFF" />
            <SolidColorBrush x:Key="HyperlinkForegroundHover" Color="#FF00FFFF" />
            <SolidColorBrush x:Key="HyperlinkForegroundPressed" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ToggleUncheckedBackground" Color="#FF000000" />
            <SolidColorBrush x:Key="ToggleUncheckedBackgroundHover" Color="#FF1A1A1A" />
            <SolidColorBrush x:Key="ToggleUncheckedBorder" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ToggleUncheckedBorderHover" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ToggleCheckedBackground" Color="#FFFFFF00" />
            <SolidColorBrush x:Key="ToggleCheckedBackgroundHover" Color="#FFFFFF00" />
            <SolidColorBrush x:Key="ToggleCheckedBorder" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ToggleCheckedBorderHover" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ToggleDisabledBackground" Color="#FF000000" />
            <SolidColorBrush x:Key="ToggleDisabledBorder" Color="#FF7F7F7F" />
            <SolidColorBrush x:Key="SliderTrack" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="SliderThumb" Color="#FFFFFF00" />
            <SolidColorBrush x:Key="HighlightBackground" Color="#FFFFFF00" />
            <SolidColorBrush x:Key="SelectionBackground" Color="#FFFFFF00" />
            <SolidColorBrush x:Key="SelectionBackgroundWeak" Color="#FFFFFF00" />
            <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="#FF000000" />
            <SolidColorBrush x:Key="MenuFlyoutPresenterBorderBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="DividerStrokeColorDefaultBrush" Color="#FFFFFFFF" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
