<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <Style x:Key="FluentFocusVisualStyle">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Border BorderBrush="#FFFFFFFF"
                                        BorderThickness="2"
                                        CornerRadius="6"
                                        Margin="-3" />
                                <Border BorderBrush="#B3000000"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Margin="-2" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="FluentRoundFocusVisualStyle">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Border BorderBrush="#FFFFFFFF"
                                        BorderThickness="2"
                                        CornerRadius="999"
                                        Margin="-3" />
                                <Border BorderBrush="#B3000000"
                                        BorderThickness="1"
                                        CornerRadius="999"
                                        Margin="-2" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <Style x:Key="FluentFocusVisualStyle">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Border BorderBrush="#E4000000"
                                        BorderThickness="2"
                                        CornerRadius="6"
                                        Margin="-3" />
                                <Border BorderBrush="#B3FFFFFF"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Margin="-2" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="FluentRoundFocusVisualStyle">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Border BorderBrush="#E4000000"
                                        BorderThickness="2"
                                        CornerRadius="999"
                                        Margin="-3" />
                                <Border BorderBrush="#B3FFFFFF"
                                        BorderThickness="1"
                                        CornerRadius="999"
                                        Margin="-2" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <Style x:Key="FluentFocusVisualStyle">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Border BorderBrush="#FFFFFFFF"
                                        BorderThickness="2"
                                        CornerRadius="6"
                                        Margin="-3" />
                                <Border BorderBrush="#FF000000"
                                        BorderThickness="2"
                                        CornerRadius="5"
                                        Margin="-1" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="FluentRoundFocusVisualStyle">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Border BorderBrush="#FFFFFFFF"
                                        BorderThickness="2"
                                        CornerRadius="999"
                                        Margin="-3" />
                                <Border BorderBrush="#FF000000"
                                        BorderThickness="2"
                                        CornerRadius="999"
                                        Margin="-1" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
