<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 
        WinUI Standard Name Aliases
        Maps WinUI-standard resource names to FluentJalium's short-form names.
        Both naming conventions are supported for backward compatibility.
        
        Convention: WinUI uses "Surface + Function + State" pattern
        Example: TextFillColorPrimaryBrush, ControlFillColorDefaultBrush
    -->

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <!-- Text Fill Color Aliases → TextPrimary/Secondary/etc -->
            <SolidColorBrush x:Key="TextFillColorPrimary_Alias" Color="{Binding Source={StaticResource TextPrimary}, Path=Color}" />
            
            <!-- NOTE: Since we can't use DynamicResource in Color binding within a ResourceDictionary,
                 we define these as duplicate brushes with the same color values.
                 The canonical values are defined in FluentColors.jalxaml -->
            
            <!-- Control Fill Aliases -->
            <SolidColorBrush x:Key="ControlFillColorDefault" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="ControlFillColorSecondary" Color="#15FFFFFF" />
            <SolidColorBrush x:Key="ControlFillColorTertiary" Color="#08FFFFFF" />
            <SolidColorBrush x:Key="ControlFillColorDisabled" Color="#0BFFFFFF" />
            
            <!-- Accent Text Fill -->
            <SolidColorBrush x:Key="AccentTextFillColorPrimary" Color="#FF4CC2FF" />
            <SolidColorBrush x:Key="AccentTextFillColorSecondary" Color="#FF4CC2FF" />
            <SolidColorBrush x:Key="AccentTextFillColorTertiary" Color="#FF0078D4" />
            <SolidColorBrush x:Key="AccentTextFillColorDisabled" Color="#5DFFFFFF" />
            
            <!-- Text On Accent Fill -->
            <SolidColorBrush x:Key="TextOnAccentFillColorPrimary" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="TextOnAccentFillColorSecondary" Color="#B3FFFFFF" />
            <SolidColorBrush x:Key="TextOnAccentFillColorDisabled" Color="#87FFFFFF" />
            <SolidColorBrush x:Key="TextOnAccentFillColorSelectedText" Color="#FFFFFFFF" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <!-- Control Fill Aliases -->
            <SolidColorBrush x:Key="ControlFillColorDefault" Color="#B3FFFFFF" />
            <SolidColorBrush x:Key="ControlFillColorSecondary" Color="#80F9F9F9" />
            <SolidColorBrush x:Key="ControlFillColorTertiary" Color="#4DF9F9F9" />
            <SolidColorBrush x:Key="ControlFillColorDisabled" Color="#4DF9F9F9" />
            
            <!-- Accent Text Fill -->
            <SolidColorBrush x:Key="AccentTextFillColorPrimary" Color="#FF003E92" />
            <SolidColorBrush x:Key="AccentTextFillColorSecondary" Color="#FF001A68" />
            <SolidColorBrush x:Key="AccentTextFillColorTertiary" Color="#FF0078D4" />
            <SolidColorBrush x:Key="AccentTextFillColorDisabled" Color="#5C000000" />
            
            <!-- Text On Accent Fill -->
            <SolidColorBrush x:Key="TextOnAccentFillColorPrimary" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="TextOnAccentFillColorSecondary" Color="#B3FFFFFF" />
            <SolidColorBrush x:Key="TextOnAccentFillColorDisabled" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="TextOnAccentFillColorSelectedText" Color="#FFFFFFFF" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="ControlFillColorDefault" Color="#FF000000" />
            <SolidColorBrush x:Key="ControlFillColorSecondary" Color="#FF000000" />
            <SolidColorBrush x:Key="ControlFillColorTertiary" Color="#FF000000" />
            <SolidColorBrush x:Key="ControlFillColorDisabled" Color="#FF000000" />
            <SolidColorBrush x:Key="AccentTextFillColorPrimary" Color="#FF00FFFF" />
            <SolidColorBrush x:Key="AccentTextFillColorSecondary" Color="#FF00FFFF" />
            <SolidColorBrush x:Key="AccentTextFillColorTertiary" Color="#FF00FFFF" />
            <SolidColorBrush x:Key="AccentTextFillColorDisabled" Color="#FF00FF00" />
            <SolidColorBrush x:Key="TextOnAccentFillColorPrimary" Color="#FF000000" />
            <SolidColorBrush x:Key="TextOnAccentFillColorSecondary" Color="#FF000000" />
            <SolidColorBrush x:Key="TextOnAccentFillColorDisabled" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="TextOnAccentFillColorSelectedText" Color="#FF000000" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
