<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="FluentMaterialWindowBackdropBrush" Color="#202020" />
            <SolidColorBrush x:Key="FluentMaterialShellPaneBrush" Color="#FF2C2C2C" />
            <SolidColorBrush x:Key="FluentMaterialContentLayerBrush" Color="#4C3A3A3A" />
            <SolidColorBrush x:Key="FluentMaterialTransientAcrylicBrush" Color="#B020548F" />
            <SolidColorBrush x:Key="FluentMaterialFocusedGlassBrush" Color="#2C0078D4" />
            <SolidColorBrush x:Key="FluentMaterialLayerBorderBrush" Color="#15FFFFFF" />
            <SolidColorBrush x:Key="FluentMaterialRoleBadgeBrush" Color="#330078D4" />
            <SolidColorBrush x:Key="FluentMaterialRoleIconBackgroundBrush" Color="#12FFFFFF" />
            <SolidColorBrush x:Key="FluentMaterialElevationShadowBrush" Color="#66000000" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="FluentMaterialWindowBackdropBrush" Color="#FFF3F3F3" />
            <SolidColorBrush x:Key="FluentMaterialShellPaneBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="FluentMaterialContentLayerBrush" Color="#80FFFFFF" />
            <SolidColorBrush x:Key="FluentMaterialTransientAcrylicBrush" Color="#CCFFFFFF" />
            <SolidColorBrush x:Key="FluentMaterialFocusedGlassBrush" Color="#260078D4" />
            <SolidColorBrush x:Key="FluentMaterialLayerBorderBrush" Color="#15000000" />
            <SolidColorBrush x:Key="FluentMaterialRoleBadgeBrush" Color="#220078D4" />
            <SolidColorBrush x:Key="FluentMaterialRoleIconBackgroundBrush" Color="#0A000000" />
            <SolidColorBrush x:Key="FluentMaterialElevationShadowBrush" Color="#33000000" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="FluentMaterialWindowBackdropBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="FluentMaterialShellPaneBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="FluentMaterialContentLayerBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="FluentMaterialTransientAcrylicBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="FluentMaterialFocusedGlassBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="FluentMaterialLayerBorderBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="FluentMaterialRoleBadgeBrush" Color="#FFFFFF00" />
            <SolidColorBrush x:Key="FluentMaterialRoleIconBackgroundBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="FluentMaterialElevationShadowBrush" Color="#FF000000" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
