<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FluentJalium;component/Themes/FluentColors.jalxaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FluentJalium;component/Themes/FluentColors.jalxaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FluentJalium;component/Themes/FluentColors.jalxaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FluentJalium;component/Themes/FluentColors.jalxaml" />
        <ResourceDictionary Source="/FluentJalium;component/Themes/FluentTypography.jalxaml" />
        <ResourceDictionary Source="/FluentJalium;component/Themes/Controls/Button.jalxaml" />
        <ResourceDictionary Source="/FluentJalium;component/Themes/Controls/TextControls.jalxaml" />
        <ResourceDictionary Source="/FluentJalium;component/Themes/Controls/ToggleControls.jalxaml" />
        <ResourceDictionary Source="/FluentJalium;component/Themes/Controls/RangeControls.jalxaml" />
        <ResourceDictionary Source="/FluentJalium;component/Themes/Controls/SelectionControls.jalxaml" />
        <ResourceDictionary Source="/FluentJalium;component/Themes/Controls/CollectionControls.jalxaml" />
        <ResourceDictionary Source="/FluentJalium;component/Themes/Controls/NavigationControls.jalxaml" />
        <ResourceDictionary Source="/FluentJalium;component/Themes/Controls/DateTimeControls.jalxaml" />
        <ResourceDictionary Source="/FluentJalium;component/Themes/Controls/AdvancedControls.jalxaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
