<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FluentJalium;component/Themes/FluentResources.jalxaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FluentJalium;component/Themes/FluentResources.jalxaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FluentJalium;component/Themes/FluentResources.jalxaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FluentJalium;component/Themes/FluentResources.jalxaml" />
        <ResourceDictionary Source="/FluentJalium;component/Themes/Controls/FluentControls.jalxaml" />
        <ResourceDictionary Source="/FluentJalium;component/Themes/FluentFocusVisual.jalxaml" />
        <ResourceDictionary Source="/FluentJalium;component/Themes/FluentAliases.jalxaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
