<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>FluentJalium.Gallery</RootNamespace>
    <AssemblyName>FluentJalium.Gallery</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <JaliumNativePackRid Condition="'$(JaliumNativePackRid)' == ''">win-x64</JaliumNativePackRid>
    <UseJaliumPackageNativeRuntime Condition="'$(UseJaliumPackageNativeRuntime)' == '' and '$(UseJaliumSourceReferences)' == 'true'">true</UseJaliumPackageNativeRuntime>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentJalium\FluentJalium.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseJaliumSourceReferences)' == 'true'">
    <ProjectReference Include="$(JaliumSourceRoot)src\packaging\Jalium.UI.Desktop\Jalium.UI.Desktop.csproj" />
    <PackageReference Include="Jalium.UI.Interop" Version="26.10.5" GeneratePathProperty="true" PrivateAssets="all" ExcludeAssets="compile;runtime;native;contentFiles;analyzers;build;buildTransitive">
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(UseJaliumSourceReferences)' != 'true'">
    <PackageReference Include="Jalium.UI.Desktop" Version="$(JaliumPackageVersion)" />
  </ItemGroup>

  <Target Name="CopyPackageJaliumNativeRuntimeForSourceReferences"
          AfterTargets="CopyFilesToOutputDirectory"
          Condition="'$(UseJaliumPackageNativeRuntime)' == 'true' and '$(UseJaliumSourceReferences)' == 'true'">
    <ItemGroup>
      <_PackageJaliumNativeRuntime Include="$(PkgJalium_UI_Interop)\runtimes\$(JaliumNativePackRid)\native\*.*"
                                   Condition="'$(PkgJalium_UI_Interop)' != ''" />
    </ItemGroup>

    <Error Condition="'@(_PackageJaliumNativeRuntime)' == ''"
           Text="Unable to locate Jalium.UI.Interop $(JaliumPackageVersion) native runtime assets for $(JaliumNativePackRid). Restore packages or set UseJaliumPackageNativeRuntime=false after rebuilding the sibling Jalium.UI native binaries." />

    <Copy SourceFiles="@(_PackageJaliumNativeRuntime)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="false" />
  </Target>

</Project>
